#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa6fcb0 .scope module, "simulate" "simulate" 2 350;
 .timescale 0 0;
v0xa99970_0 .net "Result", 7 0, v0xa8e9e0_0; 1 drivers
v0xa99c70_0 .var "clk", 0 0;
v0xa99cf0_0 .var "reset", 0 0;
v0xa99d70_0 .var "reset_reg", 0 0;
S_0xa706a0 .scope module, "pro" "processor" 2 356, 2 319, S_0xa6fcb0;
 .timescale 0 0;
v0xa98350_0 .net "Address", 7 0, v0xa97620_0; 1 drivers
v0xa98420_0 .net "INaddr", 2 0, L_0xa9a060; 1 drivers
v0xa984f0_0 .net "Immediate", 7 0, L_0xa9a100; 1 drivers
v0xa985c0_0 .net "Instruction", 31 0, v0xa97fb0_0; 1 drivers
v0xa98690_0 .net "OPCODE", 7 0, L_0xa9a1a0; 1 drivers
v0xa98710_0 .net "OUT1", 7 0, L_0xa9c060; 1 drivers
v0xa98790_0 .net "OUT1addr", 2 0, L_0xa99e90; 1 drivers
v0xa98860_0 .net "OUT2", 7 0, L_0xa9e1d0; 1 drivers
v0xa98930_0 .net "OUT2addr", 2 0, L_0xa99fc0; 1 drivers
v0xa98a00_0 .net "Read", 0 0, v0xa97b80_0; 1 drivers
v0xa98a80_0 .net "Read_addr", 31 0, v0xa981a0_0; 1 drivers
v0xa98b50_0 .alias "Result", 7 0, v0xa99970_0;
RS_0x7f6e38160308 .resolv tri, v0xa94420_0, v0xa97570_0, C4<z>, C4<z>;
v0xa98bd0_0 .net8 "Wait", 0 0, RS_0x7f6e38160308; 2 drivers
v0xa98ca0_0 .net "Write", 0 0, v0xa97d60_0; 1 drivers
v0xa98df0_0 .net "clk", 0 0, v0xa99c70_0; 1 drivers
v0xa98f00_0 .net "mux0", 0 0, v0xa978a0_0; 1 drivers
v0xa98d20_0 .net "mux0out", 7 0, L_0xa9e650; 1 drivers
v0xa99060_0 .net "mux1", 0 0, v0xa97a60_0; 1 drivers
v0xa99180_0 .net "mux1out", 7 0, L_0xa9e780; 1 drivers
v0xa99250_0 .net "mux2", 0 0, v0xa979b0_0; 1 drivers
v0xa99380_0 .net "mux2out", 7 0, L_0xa9e940; 1 drivers
v0xa99400_0 .net "mux4", 0 0, v0xa977f0_0; 1 drivers
v0xa99540_0 .net "mux4out", 7 0, L_0xa9a350; 1 drivers
v0xa995c0_0 .net "read_data", 7 0, v0xa96e90_0; 1 drivers
v0xa99710_0 .net "reset", 0 0, v0xa99cf0_0; 1 drivers
v0xa99790_0 .net "reset_reg", 0 0, v0xa99d70_0; 1 drivers
v0xa99640_0 .net "rst", 0 0, C4<z>; 0 drivers
v0xa998f0_0 .net "select", 2 0, L_0xa99df0; 1 drivers
v0xa99810_0 .net "twosComplement0", 7 0, L_0xa9e3d0; 1 drivers
v0xa99a60_0 .net "twosComplement1", 7 0, L_0xa9e510; 1 drivers
S_0xa980b0 .scope module, "count" "counter" 2 332, 2 81, S_0xa706a0;
 .timescale 0 0;
v0xa981a0_0 .var "Read_addr", 31 0;
v0xa98250_0 .alias "clk", 0 0, v0xa98df0_0;
v0xa982d0_0 .alias "reset", 0 0, v0xa99710_0;
S_0xa97e10 .scope module, "insReg" "instruction_reg" 2 333, 2 97, S_0xa706a0;
 .timescale 0 0;
v0xa97f30_0 .alias "clk", 0 0, v0xa98df0_0;
v0xa97fb0_0 .var "instruction", 31 0;
v0xa98030_0 .alias "read_addr", 31 0, v0xa98a80_0;
E_0xa97f00 .event edge, v0xa98030_0;
S_0xa97160 .scope module, "cont" "control" 2 334, 2 155, S_0xa706a0;
 .timescale 0 0;
v0xa97290_0 .alias "INaddr", 2 0, v0xa98420_0;
v0xa97360_0 .alias "OPcode", 7 0, v0xa98690_0;
v0xa973e0_0 .alias "OUT1addr", 2 0, v0xa98790_0;
v0xa97490_0 .alias "OUT2addr", 2 0, v0xa98930_0;
v0xa97570_0 .var "Wait", 0 0;
v0xa97620_0 .var "address", 7 0;
v0xa976a0_0 .alias "immediate", 7 0, v0xa984f0_0;
v0xa97720_0 .alias "instruction", 31 0, v0xa985c0_0;
v0xa977f0_0 .var "mux_four", 0 0;
v0xa978a0_0 .var "mux_one", 0 0;
v0xa979b0_0 .var "mux_three", 0 0;
v0xa97a60_0 .var "mux_two", 0 0;
v0xa97b80_0 .var "read", 0 0;
v0xa97c30_0 .alias "select", 2 0, v0xa998f0_0;
v0xa97d60_0 .var "write", 0 0;
E_0xa8fb90 .event edge, v0xa97360_0;
L_0xa99df0 .part v0xa97fb0_0, 24, 3;
L_0xa99e90 .part v0xa97fb0_0, 0, 3;
L_0xa99fc0 .part v0xa97fb0_0, 8, 3;
L_0xa9a060 .part v0xa97fb0_0, 16, 3;
L_0xa9a100 .part v0xa97fb0_0, 0, 8;
L_0xa9a1a0 .part v0xa97fb0_0, 24, 8;
S_0xa93a50 .scope module, "datamem1" "data_mem" 2 336, 2 259, S_0xa706a0;
 .timescale 0 0;
v0xa943a0_0 .alias "address", 7 0, v0xa98350_0;
v0xa94420_0 .var "busy_wait", 0 0;
v0xa944a0_0 .alias "clk", 0 0, v0xa98df0_0;
v0xa94520_0 .var/i "i", 31 0;
v0xa945a0 .array "memory_array", 0 255, 7 0;
v0xa96db0_0 .alias "read", 0 0, v0xa98a00_0;
v0xa96e90_0 .var "read_data", 7 0;
v0xa96f10_0 .alias "rst", 0 0, v0xa99640_0;
v0xa96fe0_0 .alias "write", 0 0, v0xa98ca0_0;
v0xa97080_0 .alias "write_data", 7 0, v0xa99970_0;
E_0xa93b40/0 .event edge, v0xa96fe0_0, v0xa96db0_0, v0xa8e9e0_0, v0xa943a0_0;
v0xa945a0_0 .array/port v0xa945a0, 0;
v0xa945a0_1 .array/port v0xa945a0, 1;
v0xa945a0_2 .array/port v0xa945a0, 2;
v0xa945a0_3 .array/port v0xa945a0, 3;
E_0xa93b40/1 .event edge, v0xa945a0_0, v0xa945a0_1, v0xa945a0_2, v0xa945a0_3;
v0xa945a0_4 .array/port v0xa945a0, 4;
v0xa945a0_5 .array/port v0xa945a0, 5;
v0xa945a0_6 .array/port v0xa945a0, 6;
v0xa945a0_7 .array/port v0xa945a0, 7;
E_0xa93b40/2 .event edge, v0xa945a0_4, v0xa945a0_5, v0xa945a0_6, v0xa945a0_7;
v0xa945a0_8 .array/port v0xa945a0, 8;
v0xa945a0_9 .array/port v0xa945a0, 9;
v0xa945a0_10 .array/port v0xa945a0, 10;
v0xa945a0_11 .array/port v0xa945a0, 11;
E_0xa93b40/3 .event edge, v0xa945a0_8, v0xa945a0_9, v0xa945a0_10, v0xa945a0_11;
v0xa945a0_12 .array/port v0xa945a0, 12;
v0xa945a0_13 .array/port v0xa945a0, 13;
v0xa945a0_14 .array/port v0xa945a0, 14;
v0xa945a0_15 .array/port v0xa945a0, 15;
E_0xa93b40/4 .event edge, v0xa945a0_12, v0xa945a0_13, v0xa945a0_14, v0xa945a0_15;
v0xa945a0_16 .array/port v0xa945a0, 16;
v0xa945a0_17 .array/port v0xa945a0, 17;
v0xa945a0_18 .array/port v0xa945a0, 18;
v0xa945a0_19 .array/port v0xa945a0, 19;
E_0xa93b40/5 .event edge, v0xa945a0_16, v0xa945a0_17, v0xa945a0_18, v0xa945a0_19;
v0xa945a0_20 .array/port v0xa945a0, 20;
v0xa945a0_21 .array/port v0xa945a0, 21;
v0xa945a0_22 .array/port v0xa945a0, 22;
v0xa945a0_23 .array/port v0xa945a0, 23;
E_0xa93b40/6 .event edge, v0xa945a0_20, v0xa945a0_21, v0xa945a0_22, v0xa945a0_23;
v0xa945a0_24 .array/port v0xa945a0, 24;
v0xa945a0_25 .array/port v0xa945a0, 25;
v0xa945a0_26 .array/port v0xa945a0, 26;
v0xa945a0_27 .array/port v0xa945a0, 27;
E_0xa93b40/7 .event edge, v0xa945a0_24, v0xa945a0_25, v0xa945a0_26, v0xa945a0_27;
v0xa945a0_28 .array/port v0xa945a0, 28;
v0xa945a0_29 .array/port v0xa945a0, 29;
v0xa945a0_30 .array/port v0xa945a0, 30;
v0xa945a0_31 .array/port v0xa945a0, 31;
E_0xa93b40/8 .event edge, v0xa945a0_28, v0xa945a0_29, v0xa945a0_30, v0xa945a0_31;
v0xa945a0_32 .array/port v0xa945a0, 32;
v0xa945a0_33 .array/port v0xa945a0, 33;
v0xa945a0_34 .array/port v0xa945a0, 34;
v0xa945a0_35 .array/port v0xa945a0, 35;
E_0xa93b40/9 .event edge, v0xa945a0_32, v0xa945a0_33, v0xa945a0_34, v0xa945a0_35;
v0xa945a0_36 .array/port v0xa945a0, 36;
v0xa945a0_37 .array/port v0xa945a0, 37;
v0xa945a0_38 .array/port v0xa945a0, 38;
v0xa945a0_39 .array/port v0xa945a0, 39;
E_0xa93b40/10 .event edge, v0xa945a0_36, v0xa945a0_37, v0xa945a0_38, v0xa945a0_39;
v0xa945a0_40 .array/port v0xa945a0, 40;
v0xa945a0_41 .array/port v0xa945a0, 41;
v0xa945a0_42 .array/port v0xa945a0, 42;
v0xa945a0_43 .array/port v0xa945a0, 43;
E_0xa93b40/11 .event edge, v0xa945a0_40, v0xa945a0_41, v0xa945a0_42, v0xa945a0_43;
v0xa945a0_44 .array/port v0xa945a0, 44;
v0xa945a0_45 .array/port v0xa945a0, 45;
v0xa945a0_46 .array/port v0xa945a0, 46;
v0xa945a0_47 .array/port v0xa945a0, 47;
E_0xa93b40/12 .event edge, v0xa945a0_44, v0xa945a0_45, v0xa945a0_46, v0xa945a0_47;
v0xa945a0_48 .array/port v0xa945a0, 48;
v0xa945a0_49 .array/port v0xa945a0, 49;
v0xa945a0_50 .array/port v0xa945a0, 50;
v0xa945a0_51 .array/port v0xa945a0, 51;
E_0xa93b40/13 .event edge, v0xa945a0_48, v0xa945a0_49, v0xa945a0_50, v0xa945a0_51;
v0xa945a0_52 .array/port v0xa945a0, 52;
v0xa945a0_53 .array/port v0xa945a0, 53;
v0xa945a0_54 .array/port v0xa945a0, 54;
v0xa945a0_55 .array/port v0xa945a0, 55;
E_0xa93b40/14 .event edge, v0xa945a0_52, v0xa945a0_53, v0xa945a0_54, v0xa945a0_55;
v0xa945a0_56 .array/port v0xa945a0, 56;
v0xa945a0_57 .array/port v0xa945a0, 57;
v0xa945a0_58 .array/port v0xa945a0, 58;
v0xa945a0_59 .array/port v0xa945a0, 59;
E_0xa93b40/15 .event edge, v0xa945a0_56, v0xa945a0_57, v0xa945a0_58, v0xa945a0_59;
v0xa945a0_60 .array/port v0xa945a0, 60;
v0xa945a0_61 .array/port v0xa945a0, 61;
v0xa945a0_62 .array/port v0xa945a0, 62;
v0xa945a0_63 .array/port v0xa945a0, 63;
E_0xa93b40/16 .event edge, v0xa945a0_60, v0xa945a0_61, v0xa945a0_62, v0xa945a0_63;
v0xa945a0_64 .array/port v0xa945a0, 64;
v0xa945a0_65 .array/port v0xa945a0, 65;
v0xa945a0_66 .array/port v0xa945a0, 66;
v0xa945a0_67 .array/port v0xa945a0, 67;
E_0xa93b40/17 .event edge, v0xa945a0_64, v0xa945a0_65, v0xa945a0_66, v0xa945a0_67;
v0xa945a0_68 .array/port v0xa945a0, 68;
v0xa945a0_69 .array/port v0xa945a0, 69;
v0xa945a0_70 .array/port v0xa945a0, 70;
v0xa945a0_71 .array/port v0xa945a0, 71;
E_0xa93b40/18 .event edge, v0xa945a0_68, v0xa945a0_69, v0xa945a0_70, v0xa945a0_71;
v0xa945a0_72 .array/port v0xa945a0, 72;
v0xa945a0_73 .array/port v0xa945a0, 73;
v0xa945a0_74 .array/port v0xa945a0, 74;
v0xa945a0_75 .array/port v0xa945a0, 75;
E_0xa93b40/19 .event edge, v0xa945a0_72, v0xa945a0_73, v0xa945a0_74, v0xa945a0_75;
v0xa945a0_76 .array/port v0xa945a0, 76;
v0xa945a0_77 .array/port v0xa945a0, 77;
v0xa945a0_78 .array/port v0xa945a0, 78;
v0xa945a0_79 .array/port v0xa945a0, 79;
E_0xa93b40/20 .event edge, v0xa945a0_76, v0xa945a0_77, v0xa945a0_78, v0xa945a0_79;
v0xa945a0_80 .array/port v0xa945a0, 80;
v0xa945a0_81 .array/port v0xa945a0, 81;
v0xa945a0_82 .array/port v0xa945a0, 82;
v0xa945a0_83 .array/port v0xa945a0, 83;
E_0xa93b40/21 .event edge, v0xa945a0_80, v0xa945a0_81, v0xa945a0_82, v0xa945a0_83;
v0xa945a0_84 .array/port v0xa945a0, 84;
v0xa945a0_85 .array/port v0xa945a0, 85;
v0xa945a0_86 .array/port v0xa945a0, 86;
v0xa945a0_87 .array/port v0xa945a0, 87;
E_0xa93b40/22 .event edge, v0xa945a0_84, v0xa945a0_85, v0xa945a0_86, v0xa945a0_87;
v0xa945a0_88 .array/port v0xa945a0, 88;
v0xa945a0_89 .array/port v0xa945a0, 89;
v0xa945a0_90 .array/port v0xa945a0, 90;
v0xa945a0_91 .array/port v0xa945a0, 91;
E_0xa93b40/23 .event edge, v0xa945a0_88, v0xa945a0_89, v0xa945a0_90, v0xa945a0_91;
v0xa945a0_92 .array/port v0xa945a0, 92;
v0xa945a0_93 .array/port v0xa945a0, 93;
v0xa945a0_94 .array/port v0xa945a0, 94;
v0xa945a0_95 .array/port v0xa945a0, 95;
E_0xa93b40/24 .event edge, v0xa945a0_92, v0xa945a0_93, v0xa945a0_94, v0xa945a0_95;
v0xa945a0_96 .array/port v0xa945a0, 96;
v0xa945a0_97 .array/port v0xa945a0, 97;
v0xa945a0_98 .array/port v0xa945a0, 98;
v0xa945a0_99 .array/port v0xa945a0, 99;
E_0xa93b40/25 .event edge, v0xa945a0_96, v0xa945a0_97, v0xa945a0_98, v0xa945a0_99;
v0xa945a0_100 .array/port v0xa945a0, 100;
v0xa945a0_101 .array/port v0xa945a0, 101;
v0xa945a0_102 .array/port v0xa945a0, 102;
v0xa945a0_103 .array/port v0xa945a0, 103;
E_0xa93b40/26 .event edge, v0xa945a0_100, v0xa945a0_101, v0xa945a0_102, v0xa945a0_103;
v0xa945a0_104 .array/port v0xa945a0, 104;
v0xa945a0_105 .array/port v0xa945a0, 105;
v0xa945a0_106 .array/port v0xa945a0, 106;
v0xa945a0_107 .array/port v0xa945a0, 107;
E_0xa93b40/27 .event edge, v0xa945a0_104, v0xa945a0_105, v0xa945a0_106, v0xa945a0_107;
v0xa945a0_108 .array/port v0xa945a0, 108;
v0xa945a0_109 .array/port v0xa945a0, 109;
v0xa945a0_110 .array/port v0xa945a0, 110;
v0xa945a0_111 .array/port v0xa945a0, 111;
E_0xa93b40/28 .event edge, v0xa945a0_108, v0xa945a0_109, v0xa945a0_110, v0xa945a0_111;
v0xa945a0_112 .array/port v0xa945a0, 112;
v0xa945a0_113 .array/port v0xa945a0, 113;
v0xa945a0_114 .array/port v0xa945a0, 114;
v0xa945a0_115 .array/port v0xa945a0, 115;
E_0xa93b40/29 .event edge, v0xa945a0_112, v0xa945a0_113, v0xa945a0_114, v0xa945a0_115;
v0xa945a0_116 .array/port v0xa945a0, 116;
v0xa945a0_117 .array/port v0xa945a0, 117;
v0xa945a0_118 .array/port v0xa945a0, 118;
v0xa945a0_119 .array/port v0xa945a0, 119;
E_0xa93b40/30 .event edge, v0xa945a0_116, v0xa945a0_117, v0xa945a0_118, v0xa945a0_119;
v0xa945a0_120 .array/port v0xa945a0, 120;
v0xa945a0_121 .array/port v0xa945a0, 121;
v0xa945a0_122 .array/port v0xa945a0, 122;
v0xa945a0_123 .array/port v0xa945a0, 123;
E_0xa93b40/31 .event edge, v0xa945a0_120, v0xa945a0_121, v0xa945a0_122, v0xa945a0_123;
v0xa945a0_124 .array/port v0xa945a0, 124;
v0xa945a0_125 .array/port v0xa945a0, 125;
v0xa945a0_126 .array/port v0xa945a0, 126;
v0xa945a0_127 .array/port v0xa945a0, 127;
E_0xa93b40/32 .event edge, v0xa945a0_124, v0xa945a0_125, v0xa945a0_126, v0xa945a0_127;
v0xa945a0_128 .array/port v0xa945a0, 128;
v0xa945a0_129 .array/port v0xa945a0, 129;
v0xa945a0_130 .array/port v0xa945a0, 130;
v0xa945a0_131 .array/port v0xa945a0, 131;
E_0xa93b40/33 .event edge, v0xa945a0_128, v0xa945a0_129, v0xa945a0_130, v0xa945a0_131;
v0xa945a0_132 .array/port v0xa945a0, 132;
v0xa945a0_133 .array/port v0xa945a0, 133;
v0xa945a0_134 .array/port v0xa945a0, 134;
v0xa945a0_135 .array/port v0xa945a0, 135;
E_0xa93b40/34 .event edge, v0xa945a0_132, v0xa945a0_133, v0xa945a0_134, v0xa945a0_135;
v0xa945a0_136 .array/port v0xa945a0, 136;
v0xa945a0_137 .array/port v0xa945a0, 137;
v0xa945a0_138 .array/port v0xa945a0, 138;
v0xa945a0_139 .array/port v0xa945a0, 139;
E_0xa93b40/35 .event edge, v0xa945a0_136, v0xa945a0_137, v0xa945a0_138, v0xa945a0_139;
v0xa945a0_140 .array/port v0xa945a0, 140;
v0xa945a0_141 .array/port v0xa945a0, 141;
v0xa945a0_142 .array/port v0xa945a0, 142;
v0xa945a0_143 .array/port v0xa945a0, 143;
E_0xa93b40/36 .event edge, v0xa945a0_140, v0xa945a0_141, v0xa945a0_142, v0xa945a0_143;
v0xa945a0_144 .array/port v0xa945a0, 144;
v0xa945a0_145 .array/port v0xa945a0, 145;
v0xa945a0_146 .array/port v0xa945a0, 146;
v0xa945a0_147 .array/port v0xa945a0, 147;
E_0xa93b40/37 .event edge, v0xa945a0_144, v0xa945a0_145, v0xa945a0_146, v0xa945a0_147;
v0xa945a0_148 .array/port v0xa945a0, 148;
v0xa945a0_149 .array/port v0xa945a0, 149;
v0xa945a0_150 .array/port v0xa945a0, 150;
v0xa945a0_151 .array/port v0xa945a0, 151;
E_0xa93b40/38 .event edge, v0xa945a0_148, v0xa945a0_149, v0xa945a0_150, v0xa945a0_151;
v0xa945a0_152 .array/port v0xa945a0, 152;
v0xa945a0_153 .array/port v0xa945a0, 153;
v0xa945a0_154 .array/port v0xa945a0, 154;
v0xa945a0_155 .array/port v0xa945a0, 155;
E_0xa93b40/39 .event edge, v0xa945a0_152, v0xa945a0_153, v0xa945a0_154, v0xa945a0_155;
v0xa945a0_156 .array/port v0xa945a0, 156;
v0xa945a0_157 .array/port v0xa945a0, 157;
v0xa945a0_158 .array/port v0xa945a0, 158;
v0xa945a0_159 .array/port v0xa945a0, 159;
E_0xa93b40/40 .event edge, v0xa945a0_156, v0xa945a0_157, v0xa945a0_158, v0xa945a0_159;
v0xa945a0_160 .array/port v0xa945a0, 160;
v0xa945a0_161 .array/port v0xa945a0, 161;
v0xa945a0_162 .array/port v0xa945a0, 162;
v0xa945a0_163 .array/port v0xa945a0, 163;
E_0xa93b40/41 .event edge, v0xa945a0_160, v0xa945a0_161, v0xa945a0_162, v0xa945a0_163;
v0xa945a0_164 .array/port v0xa945a0, 164;
v0xa945a0_165 .array/port v0xa945a0, 165;
v0xa945a0_166 .array/port v0xa945a0, 166;
v0xa945a0_167 .array/port v0xa945a0, 167;
E_0xa93b40/42 .event edge, v0xa945a0_164, v0xa945a0_165, v0xa945a0_166, v0xa945a0_167;
v0xa945a0_168 .array/port v0xa945a0, 168;
v0xa945a0_169 .array/port v0xa945a0, 169;
v0xa945a0_170 .array/port v0xa945a0, 170;
v0xa945a0_171 .array/port v0xa945a0, 171;
E_0xa93b40/43 .event edge, v0xa945a0_168, v0xa945a0_169, v0xa945a0_170, v0xa945a0_171;
v0xa945a0_172 .array/port v0xa945a0, 172;
v0xa945a0_173 .array/port v0xa945a0, 173;
v0xa945a0_174 .array/port v0xa945a0, 174;
v0xa945a0_175 .array/port v0xa945a0, 175;
E_0xa93b40/44 .event edge, v0xa945a0_172, v0xa945a0_173, v0xa945a0_174, v0xa945a0_175;
v0xa945a0_176 .array/port v0xa945a0, 176;
v0xa945a0_177 .array/port v0xa945a0, 177;
v0xa945a0_178 .array/port v0xa945a0, 178;
v0xa945a0_179 .array/port v0xa945a0, 179;
E_0xa93b40/45 .event edge, v0xa945a0_176, v0xa945a0_177, v0xa945a0_178, v0xa945a0_179;
v0xa945a0_180 .array/port v0xa945a0, 180;
v0xa945a0_181 .array/port v0xa945a0, 181;
v0xa945a0_182 .array/port v0xa945a0, 182;
v0xa945a0_183 .array/port v0xa945a0, 183;
E_0xa93b40/46 .event edge, v0xa945a0_180, v0xa945a0_181, v0xa945a0_182, v0xa945a0_183;
v0xa945a0_184 .array/port v0xa945a0, 184;
v0xa945a0_185 .array/port v0xa945a0, 185;
v0xa945a0_186 .array/port v0xa945a0, 186;
v0xa945a0_187 .array/port v0xa945a0, 187;
E_0xa93b40/47 .event edge, v0xa945a0_184, v0xa945a0_185, v0xa945a0_186, v0xa945a0_187;
v0xa945a0_188 .array/port v0xa945a0, 188;
v0xa945a0_189 .array/port v0xa945a0, 189;
v0xa945a0_190 .array/port v0xa945a0, 190;
v0xa945a0_191 .array/port v0xa945a0, 191;
E_0xa93b40/48 .event edge, v0xa945a0_188, v0xa945a0_189, v0xa945a0_190, v0xa945a0_191;
v0xa945a0_192 .array/port v0xa945a0, 192;
v0xa945a0_193 .array/port v0xa945a0, 193;
v0xa945a0_194 .array/port v0xa945a0, 194;
v0xa945a0_195 .array/port v0xa945a0, 195;
E_0xa93b40/49 .event edge, v0xa945a0_192, v0xa945a0_193, v0xa945a0_194, v0xa945a0_195;
v0xa945a0_196 .array/port v0xa945a0, 196;
v0xa945a0_197 .array/port v0xa945a0, 197;
v0xa945a0_198 .array/port v0xa945a0, 198;
v0xa945a0_199 .array/port v0xa945a0, 199;
E_0xa93b40/50 .event edge, v0xa945a0_196, v0xa945a0_197, v0xa945a0_198, v0xa945a0_199;
v0xa945a0_200 .array/port v0xa945a0, 200;
v0xa945a0_201 .array/port v0xa945a0, 201;
v0xa945a0_202 .array/port v0xa945a0, 202;
v0xa945a0_203 .array/port v0xa945a0, 203;
E_0xa93b40/51 .event edge, v0xa945a0_200, v0xa945a0_201, v0xa945a0_202, v0xa945a0_203;
v0xa945a0_204 .array/port v0xa945a0, 204;
v0xa945a0_205 .array/port v0xa945a0, 205;
v0xa945a0_206 .array/port v0xa945a0, 206;
v0xa945a0_207 .array/port v0xa945a0, 207;
E_0xa93b40/52 .event edge, v0xa945a0_204, v0xa945a0_205, v0xa945a0_206, v0xa945a0_207;
v0xa945a0_208 .array/port v0xa945a0, 208;
v0xa945a0_209 .array/port v0xa945a0, 209;
v0xa945a0_210 .array/port v0xa945a0, 210;
v0xa945a0_211 .array/port v0xa945a0, 211;
E_0xa93b40/53 .event edge, v0xa945a0_208, v0xa945a0_209, v0xa945a0_210, v0xa945a0_211;
v0xa945a0_212 .array/port v0xa945a0, 212;
v0xa945a0_213 .array/port v0xa945a0, 213;
v0xa945a0_214 .array/port v0xa945a0, 214;
v0xa945a0_215 .array/port v0xa945a0, 215;
E_0xa93b40/54 .event edge, v0xa945a0_212, v0xa945a0_213, v0xa945a0_214, v0xa945a0_215;
v0xa945a0_216 .array/port v0xa945a0, 216;
v0xa945a0_217 .array/port v0xa945a0, 217;
v0xa945a0_218 .array/port v0xa945a0, 218;
v0xa945a0_219 .array/port v0xa945a0, 219;
E_0xa93b40/55 .event edge, v0xa945a0_216, v0xa945a0_217, v0xa945a0_218, v0xa945a0_219;
v0xa945a0_220 .array/port v0xa945a0, 220;
v0xa945a0_221 .array/port v0xa945a0, 221;
v0xa945a0_222 .array/port v0xa945a0, 222;
v0xa945a0_223 .array/port v0xa945a0, 223;
E_0xa93b40/56 .event edge, v0xa945a0_220, v0xa945a0_221, v0xa945a0_222, v0xa945a0_223;
v0xa945a0_224 .array/port v0xa945a0, 224;
v0xa945a0_225 .array/port v0xa945a0, 225;
v0xa945a0_226 .array/port v0xa945a0, 226;
v0xa945a0_227 .array/port v0xa945a0, 227;
E_0xa93b40/57 .event edge, v0xa945a0_224, v0xa945a0_225, v0xa945a0_226, v0xa945a0_227;
v0xa945a0_228 .array/port v0xa945a0, 228;
v0xa945a0_229 .array/port v0xa945a0, 229;
v0xa945a0_230 .array/port v0xa945a0, 230;
v0xa945a0_231 .array/port v0xa945a0, 231;
E_0xa93b40/58 .event edge, v0xa945a0_228, v0xa945a0_229, v0xa945a0_230, v0xa945a0_231;
v0xa945a0_232 .array/port v0xa945a0, 232;
v0xa945a0_233 .array/port v0xa945a0, 233;
v0xa945a0_234 .array/port v0xa945a0, 234;
v0xa945a0_235 .array/port v0xa945a0, 235;
E_0xa93b40/59 .event edge, v0xa945a0_232, v0xa945a0_233, v0xa945a0_234, v0xa945a0_235;
v0xa945a0_236 .array/port v0xa945a0, 236;
v0xa945a0_237 .array/port v0xa945a0, 237;
v0xa945a0_238 .array/port v0xa945a0, 238;
v0xa945a0_239 .array/port v0xa945a0, 239;
E_0xa93b40/60 .event edge, v0xa945a0_236, v0xa945a0_237, v0xa945a0_238, v0xa945a0_239;
v0xa945a0_240 .array/port v0xa945a0, 240;
v0xa945a0_241 .array/port v0xa945a0, 241;
v0xa945a0_242 .array/port v0xa945a0, 242;
v0xa945a0_243 .array/port v0xa945a0, 243;
E_0xa93b40/61 .event edge, v0xa945a0_240, v0xa945a0_241, v0xa945a0_242, v0xa945a0_243;
v0xa945a0_244 .array/port v0xa945a0, 244;
v0xa945a0_245 .array/port v0xa945a0, 245;
v0xa945a0_246 .array/port v0xa945a0, 246;
v0xa945a0_247 .array/port v0xa945a0, 247;
E_0xa93b40/62 .event edge, v0xa945a0_244, v0xa945a0_245, v0xa945a0_246, v0xa945a0_247;
v0xa945a0_248 .array/port v0xa945a0, 248;
v0xa945a0_249 .array/port v0xa945a0, 249;
v0xa945a0_250 .array/port v0xa945a0, 250;
v0xa945a0_251 .array/port v0xa945a0, 251;
E_0xa93b40/63 .event edge, v0xa945a0_248, v0xa945a0_249, v0xa945a0_250, v0xa945a0_251;
v0xa945a0_252 .array/port v0xa945a0, 252;
v0xa945a0_253 .array/port v0xa945a0, 253;
v0xa945a0_254 .array/port v0xa945a0, 254;
v0xa945a0_255 .array/port v0xa945a0, 255;
E_0xa93b40/64 .event edge, v0xa945a0_252, v0xa945a0_253, v0xa945a0_254, v0xa945a0_255;
E_0xa93b40 .event/or E_0xa93b40/0, E_0xa93b40/1, E_0xa93b40/2, E_0xa93b40/3, E_0xa93b40/4, E_0xa93b40/5, E_0xa93b40/6, E_0xa93b40/7, E_0xa93b40/8, E_0xa93b40/9, E_0xa93b40/10, E_0xa93b40/11, E_0xa93b40/12, E_0xa93b40/13, E_0xa93b40/14, E_0xa93b40/15, E_0xa93b40/16, E_0xa93b40/17, E_0xa93b40/18, E_0xa93b40/19, E_0xa93b40/20, E_0xa93b40/21, E_0xa93b40/22, E_0xa93b40/23, E_0xa93b40/24, E_0xa93b40/25, E_0xa93b40/26, E_0xa93b40/27, E_0xa93b40/28, E_0xa93b40/29, E_0xa93b40/30, E_0xa93b40/31, E_0xa93b40/32, E_0xa93b40/33, E_0xa93b40/34, E_0xa93b40/35, E_0xa93b40/36, E_0xa93b40/37, E_0xa93b40/38, E_0xa93b40/39, E_0xa93b40/40, E_0xa93b40/41, E_0xa93b40/42, E_0xa93b40/43, E_0xa93b40/44, E_0xa93b40/45, E_0xa93b40/46, E_0xa93b40/47, E_0xa93b40/48, E_0xa93b40/49, E_0xa93b40/50, E_0xa93b40/51, E_0xa93b40/52, E_0xa93b40/53, E_0xa93b40/54, E_0xa93b40/55, E_0xa93b40/56, E_0xa93b40/57, E_0xa93b40/58, E_0xa93b40/59, E_0xa93b40/60, E_0xa93b40/61, E_0xa93b40/62, E_0xa93b40/63, E_0xa93b40/64;
E_0xa90240 .event posedge, v0xa96f10_0;
S_0xa93330 .scope module, "m4" "mux" 2 337, 2 70, S_0xa706a0;
 .timescale 0 0;
v0xa93420_0 .alias "in1", 7 0, v0xa995c0_0;
v0xa938a0_0 .alias "in2", 7 0, v0xa99970_0;
v0xa93920_0 .alias "out", 7 0, v0xa99540_0;
v0xa939a0_0 .alias "select", 0 0, v0xa99400_0;
L_0xa9a350 .functor MUXZ 8, v0xa8e9e0_0, v0xa96e90_0, v0xa977f0_0, C4<>;
S_0xa8fd20 .scope module, "regs" "regfile8x8a" 2 338, 2 23, S_0xa706a0;
 .timescale 0 0;
v0xa8fe40_0 .alias "IN", 7 0, v0xa99540_0;
v0xa8ff00_0 .alias "INaddr", 2 0, v0xa98420_0;
v0xa8ffa0_0 .alias "OUT1", 7 0, v0xa98710_0;
v0xa90070_0 .alias "OUT1addr", 2 0, v0xa98790_0;
v0xa900f0_0 .alias "OUT2", 7 0, v0xa98860_0;
v0xa901c0_0 .alias "OUT2addr", 2 0, v0xa98930_0;
v0xa902a0_0 .net *"_s0", 3 0, L_0xa9a3f0; 1 drivers
v0xa90340_0 .net *"_s100", 0 0, L_0xa9cc90; 1 drivers
v0xa90430_0 .net *"_s102", 4 0, L_0xa9cdd0; 1 drivers
v0xa904d0_0 .net *"_s105", 1 0, C4<00>; 1 drivers
v0xa905d0_0 .net *"_s106", 4 0, C4<00100>; 1 drivers
v0xa90670_0 .net *"_s108", 0 0, L_0xa9cbe0; 1 drivers
v0xa90780_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0xa90820_0 .net *"_s110", 4 0, L_0xa9d150; 1 drivers
v0xa90940_0 .net *"_s113", 1 0, C4<00>; 1 drivers
v0xa909e0_0 .net *"_s114", 4 0, C4<00101>; 1 drivers
v0xa908a0_0 .net *"_s116", 0 0, L_0xa9d010; 1 drivers
v0xa90b30_0 .net *"_s118", 4 0, L_0xa9d480; 1 drivers
v0xa90c50_0 .net *"_s12", 3 0, C4<0001>; 1 drivers
v0xa90cd0_0 .net *"_s121", 1 0, C4<00>; 1 drivers
v0xa90bb0_0 .net *"_s122", 4 0, C4<00110>; 1 drivers
v0xa90e00_0 .net *"_s124", 0 0, L_0xa9d280; 1 drivers
v0xa90d50_0 .net *"_s126", 7 0, L_0xa9d7d0; 1 drivers
v0xa90f40_0 .net *"_s128", 7 0, L_0xa9d9a0; 1 drivers
v0xa90ea0_0 .net *"_s130", 7 0, L_0xa9db30; 1 drivers
v0xa91090_0 .net *"_s132", 7 0, L_0xa9dd10; 1 drivers
v0xa90fe0_0 .net *"_s134", 7 0, L_0xa9dea0; 1 drivers
v0xa911f0_0 .net *"_s136", 7 0, L_0xa9e090; 1 drivers
v0xa91130_0 .net *"_s14", 0 0, L_0xa9a740; 1 drivers
v0xa91360_0 .net *"_s16", 3 0, L_0xa9a880; 1 drivers
v0xa91270_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v0xa914e0_0 .net *"_s20", 3 0, C4<0010>; 1 drivers
v0xa913e0_0 .net *"_s22", 0 0, L_0xa9aa30; 1 drivers
v0xa91670_0 .net *"_s24", 3 0, L_0xa9abb0; 1 drivers
v0xa91560_0 .net *"_s27", 0 0, C4<0>; 1 drivers
v0xa91810_0 .net *"_s28", 3 0, C4<0011>; 1 drivers
v0xa916f0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xa91790_0 .net *"_s30", 0 0, L_0xa9ad70; 1 drivers
v0xa919d0_0 .net *"_s32", 4 0, L_0xa9af00; 1 drivers
v0xa91a50_0 .net *"_s35", 1 0, C4<00>; 1 drivers
v0xa91890_0 .net *"_s36", 4 0, C4<00100>; 1 drivers
v0xa91930_0 .net *"_s38", 0 0, L_0xa9b0b0; 1 drivers
v0xa91c30_0 .net *"_s4", 3 0, C4<0000>; 1 drivers
v0xa91cb0_0 .net *"_s40", 4 0, L_0xa9b200; 1 drivers
v0xa91ad0_0 .net *"_s43", 1 0, C4<00>; 1 drivers
v0xa91b70_0 .net *"_s44", 4 0, C4<00101>; 1 drivers
v0xa91eb0_0 .net *"_s46", 0 0, L_0xa9b2e0; 1 drivers
v0xa91f30_0 .net *"_s48", 4 0, L_0xa9b490; 1 drivers
v0xa91d50_0 .net *"_s51", 1 0, C4<00>; 1 drivers
v0xa91df0_0 .net *"_s52", 4 0, C4<00110>; 1 drivers
v0xa92150_0 .net *"_s54", 0 0, L_0xa9b680; 1 drivers
v0xa921d0_0 .net *"_s56", 7 0, L_0xa9b840; 1 drivers
v0xa91fd0_0 .net *"_s58", 7 0, L_0xa9b930; 1 drivers
v0xa92070_0 .net *"_s6", 0 0, L_0xa9a490; 1 drivers
v0xa92410_0 .net *"_s60", 7 0, L_0xa9bb00; 1 drivers
v0xa92490_0 .net *"_s62", 7 0, L_0xa9bc40; 1 drivers
v0xa92250_0 .net *"_s64", 7 0, L_0xa9bdd0; 1 drivers
v0xa922f0_0 .net *"_s66", 7 0, L_0xa9bf10; 1 drivers
v0xa92390_0 .net *"_s70", 3 0, L_0xa9c1e0; 1 drivers
v0xa92710_0 .net *"_s73", 0 0, C4<0>; 1 drivers
v0xa92530_0 .net *"_s74", 3 0, C4<0000>; 1 drivers
v0xa925d0_0 .net *"_s76", 0 0, L_0xa9c460; 1 drivers
v0xa92670_0 .net *"_s78", 3 0, L_0xa9c550; 1 drivers
v0xa929b0_0 .net *"_s8", 3 0, L_0xa9a5d0; 1 drivers
v0xa927b0_0 .net *"_s81", 0 0, C4<0>; 1 drivers
v0xa92850_0 .net *"_s82", 3 0, C4<0001>; 1 drivers
v0xa928f0_0 .net *"_s84", 0 0, L_0xa9c700; 1 drivers
v0xa92c50_0 .net *"_s86", 3 0, L_0xa9c840; 1 drivers
v0xa92a50_0 .net *"_s89", 0 0, C4<0>; 1 drivers
v0xa92af0_0 .net *"_s90", 3 0, C4<0010>; 1 drivers
v0xa92b90_0 .net *"_s92", 0 0, L_0xa9c9c0; 1 drivers
v0xa92f10_0 .net *"_s94", 3 0, L_0xa9cb00; 1 drivers
v0xa92cd0_0 .net *"_s97", 0 0, C4<0>; 1 drivers
v0xa92d70_0 .net *"_s98", 3 0, C4<0011>; 1 drivers
v0xa92e10_0 .alias "clk", 0 0, v0xa98df0_0;
v0xa931f0_0 .var "reg0", 7 0;
v0xa92f90_0 .var "reg1", 7 0;
v0xa93030_0 .var "reg2", 7 0;
v0xa930d0_0 .var "reg3", 7 0;
v0xa93170_0 .var "reg4", 7 0;
v0xa93500_0 .var "reg5", 7 0;
v0xa93580_0 .var "reg6", 7 0;
v0xa93290_0 .var "reg7", 7 0;
E_0xa8fe10 .event negedge, v0xa92e10_0;
L_0xa9a3f0 .concat [ 3 1 0 0], L_0xa99e90, C4<0>;
L_0xa9a490 .cmp/eq 4, L_0xa9a3f0, C4<0000>;
L_0xa9a5d0 .concat [ 3 1 0 0], L_0xa99e90, C4<0>;
L_0xa9a740 .cmp/eq 4, L_0xa9a5d0, C4<0001>;
L_0xa9a880 .concat [ 3 1 0 0], L_0xa99e90, C4<0>;
L_0xa9aa30 .cmp/eq 4, L_0xa9a880, C4<0010>;
L_0xa9abb0 .concat [ 3 1 0 0], L_0xa99e90, C4<0>;
L_0xa9ad70 .cmp/eq 4, L_0xa9abb0, C4<0011>;
L_0xa9af00 .concat [ 3 2 0 0], L_0xa99e90, C4<00>;
L_0xa9b0b0 .cmp/eq 5, L_0xa9af00, C4<00100>;
L_0xa9b200 .concat [ 3 2 0 0], L_0xa99e90, C4<00>;
L_0xa9b2e0 .cmp/eq 5, L_0xa9b200, C4<00101>;
L_0xa9b490 .concat [ 3 2 0 0], L_0xa99e90, C4<00>;
L_0xa9b680 .cmp/eq 5, L_0xa9b490, C4<00110>;
L_0xa9b840 .functor MUXZ 8, v0xa93290_0, v0xa93580_0, L_0xa9b680, C4<>;
L_0xa9b930 .functor MUXZ 8, L_0xa9b840, v0xa93500_0, L_0xa9b2e0, C4<>;
L_0xa9bb00 .functor MUXZ 8, L_0xa9b930, v0xa93170_0, L_0xa9b0b0, C4<>;
L_0xa9bc40 .functor MUXZ 8, L_0xa9bb00, v0xa930d0_0, L_0xa9ad70, C4<>;
L_0xa9bdd0 .functor MUXZ 8, L_0xa9bc40, v0xa93030_0, L_0xa9aa30, C4<>;
L_0xa9bf10 .functor MUXZ 8, L_0xa9bdd0, v0xa92f90_0, L_0xa9a740, C4<>;
L_0xa9c060 .functor MUXZ 8, L_0xa9bf10, v0xa931f0_0, L_0xa9a490, C4<>;
L_0xa9c1e0 .concat [ 3 1 0 0], L_0xa99fc0, C4<0>;
L_0xa9c460 .cmp/eq 4, L_0xa9c1e0, C4<0000>;
L_0xa9c550 .concat [ 3 1 0 0], L_0xa99fc0, C4<0>;
L_0xa9c700 .cmp/eq 4, L_0xa9c550, C4<0001>;
L_0xa9c840 .concat [ 3 1 0 0], L_0xa99fc0, C4<0>;
L_0xa9c9c0 .cmp/eq 4, L_0xa9c840, C4<0010>;
L_0xa9cb00 .concat [ 3 1 0 0], L_0xa99fc0, C4<0>;
L_0xa9cc90 .cmp/eq 4, L_0xa9cb00, C4<0011>;
L_0xa9cdd0 .concat [ 3 2 0 0], L_0xa99fc0, C4<00>;
L_0xa9cbe0 .cmp/eq 5, L_0xa9cdd0, C4<00100>;
L_0xa9d150 .concat [ 3 2 0 0], L_0xa99fc0, C4<00>;
L_0xa9d010 .cmp/eq 5, L_0xa9d150, C4<00101>;
L_0xa9d480 .concat [ 3 2 0 0], L_0xa99fc0, C4<00>;
L_0xa9d280 .cmp/eq 5, L_0xa9d480, C4<00110>;
L_0xa9d7d0 .functor MUXZ 8, v0xa93290_0, v0xa93580_0, L_0xa9d280, C4<>;
L_0xa9d9a0 .functor MUXZ 8, L_0xa9d7d0, v0xa93500_0, L_0xa9d010, C4<>;
L_0xa9db30 .functor MUXZ 8, L_0xa9d9a0, v0xa93170_0, L_0xa9cbe0, C4<>;
L_0xa9dd10 .functor MUXZ 8, L_0xa9db30, v0xa930d0_0, L_0xa9cc90, C4<>;
L_0xa9dea0 .functor MUXZ 8, L_0xa9dd10, v0xa93030_0, L_0xa9c9c0, C4<>;
L_0xa9e090 .functor MUXZ 8, L_0xa9dea0, v0xa92f90_0, L_0xa9c700, C4<>;
L_0xa9e1d0 .functor MUXZ 8, L_0xa9e090, v0xa931f0_0, L_0xa9c460, C4<>;
S_0xa8f9a0 .scope module, "two1" "Twos_cmp" 2 340, 2 143, S_0xa706a0;
 .timescale 0 0;
L_0xa9b1a0 .functor NOT 8, L_0xa9c060, C4<00000000>, C4<00000000>, C4<00000000>;
v0xa8fa90_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v0xa8fb10_0 .alias "in", 7 0, v0xa98710_0;
v0xa8fbc0_0 .alias "out", 7 0, v0xa99810_0;
v0xa8fc70_0 .net "x", 7 0, L_0xa9b1a0; 1 drivers
L_0xa9e3d0 .arith/sum 8, L_0xa9b1a0, C4<00000001>;
S_0xa8f600 .scope module, "two2" "Twos_cmp" 2 341, 2 143, S_0xa706a0;
 .timescale 0 0;
L_0xa97920 .functor NOT 8, L_0xa9e1d0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xa8f6f0_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v0xa8f790_0 .alias "in", 7 0, v0xa98860_0;
v0xa8f840_0 .alias "out", 7 0, v0xa99a60_0;
v0xa8f8f0_0 .net "x", 7 0, L_0xa97920; 1 drivers
L_0xa9e510 .arith/sum 8, L_0xa97920, C4<00000001>;
S_0xa8f270 .scope module, "m0" "mux" 2 342, 2 70, S_0xa706a0;
 .timescale 0 0;
v0xa8f360_0 .alias "in1", 7 0, v0xa98710_0;
v0xa8f400_0 .alias "in2", 7 0, v0xa99810_0;
v0xa8f4a0_0 .alias "out", 7 0, v0xa98d20_0;
v0xa8f550_0 .alias "select", 0 0, v0xa98f00_0;
L_0xa9e650 .functor MUXZ 8, L_0xa9e3d0, L_0xa9c060, v0xa978a0_0, C4<>;
S_0xa8eee0 .scope module, "m1" "mux" 2 343, 2 70, S_0xa706a0;
 .timescale 0 0;
v0xa8efd0_0 .alias "in1", 7 0, v0xa984f0_0;
v0xa8f070_0 .alias "in2", 7 0, v0xa98d20_0;
v0xa8f110_0 .alias "out", 7 0, v0xa99180_0;
v0xa8f1c0_0 .alias "select", 0 0, v0xa99060_0;
L_0xa9e780 .functor MUXZ 8, L_0xa9e650, L_0xa9a100, v0xa97a60_0, C4<>;
S_0xa8eb30 .scope module, "m2" "mux" 2 344, 2 70, S_0xa706a0;
 .timescale 0 0;
v0xa8ec20_0 .alias "in1", 7 0, v0xa98860_0;
v0xa8ece0_0 .alias "in2", 7 0, v0xa99a60_0;
v0xa8ed80_0 .alias "out", 7 0, v0xa99380_0;
v0xa8ee30_0 .alias "select", 0 0, v0xa99250_0;
L_0xa9e940 .functor MUXZ 8, L_0xa9e510, L_0xa9e1d0, v0xa979b0_0, C4<>;
S_0xa1b970 .scope module, "alu" "alu" 2 345, 2 1, S_0xa706a0;
 .timescale 0 0;
v0xa3dbd0_0 .alias "DATA1", 7 0, v0xa99180_0;
v0xa8e940_0 .alias "DATA2", 7 0, v0xa99380_0;
v0xa8e9e0_0 .var "Result", 7 0;
v0xa8ea80_0 .alias "Select", 2 0, v0xa998f0_0;
E_0xa33e80 .event edge, v0xa8ea80_0, v0xa8e940_0, v0xa3dbd0_0;
    .scope S_0xa980b0;
T_0 ;
    %set/v v0xa981a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0xa980b0;
T_1 ;
    %wait E_0xa8fe10;
    %load/v 8, v0xa981a0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0xa981a0_0, 8, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0xa97e10;
T_2 ;
    %wait E_0xa97f00;
    %load/v 8, v0xa98030_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 32;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 32;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 32;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 5, 32;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 6, 32;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 7, 32;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 9, 32;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.0 ;
    %movi 8, 134414341, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.1 ;
    %movi 8, 134414341, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.2 ;
    %movi 8, 134479881, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.3 ;
    %movi 8, 270139395, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.4 ;
    %movi 8, 16778243, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.5 ;
    %movi 8, 403046426, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.6 ;
    %movi 8, 269484036, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.7 ;
    %movi 8, 151061507, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.8 ;
    %movi 8, 403111952, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.9 ;
    %movi 8, 16778759, 32;
    %set/v v0xa97fb0_0, 8, 32;
    %jmp T_2.10;
T_2.10 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xa97e10;
T_3 ;
    %wait E_0xa8fe10;
    %jmp T_3;
    .thread T_3;
    .scope S_0xa97160;
T_4 ;
    %wait E_0xa8fb90;
    %load/v 8, v0xa97360_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 9, 8;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 24, 8;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 16, 8;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %set/v v0xa978a0_0, 1, 1;
    %set/v v0xa97a60_0, 0, 1;
    %set/v v0xa979b0_0, 1, 1;
    %set/v v0xa977f0_0, 0, 1;
    %set/v v0xa97b80_0, 0, 1;
    %set/v v0xa97d60_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %set/v v0xa978a0_0, 1, 1;
    %set/v v0xa97a60_0, 0, 1;
    %set/v v0xa979b0_0, 1, 1;
    %set/v v0xa977f0_0, 0, 1;
    %set/v v0xa97b80_0, 0, 1;
    %set/v v0xa97d60_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %set/v v0xa978a0_0, 1, 1;
    %set/v v0xa97a60_0, 0, 1;
    %set/v v0xa979b0_0, 1, 1;
    %set/v v0xa977f0_0, 0, 1;
    %set/v v0xa97b80_0, 0, 1;
    %set/v v0xa97d60_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %set/v v0xa978a0_0, 1, 1;
    %set/v v0xa97a60_0, 1, 1;
    %set/v v0xa979b0_0, 1, 1;
    %set/v v0xa977f0_0, 0, 1;
    %set/v v0xa97b80_0, 0, 1;
    %set/v v0xa97d60_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %set/v v0xa97a60_0, 1, 1;
    %set/v v0xa979b0_0, 1, 1;
    %set/v v0xa977f0_0, 0, 1;
    %set/v v0xa97b80_0, 0, 1;
    %set/v v0xa97d60_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %set/v v0xa978a0_0, 0, 1;
    %set/v v0xa97a60_0, 0, 1;
    %set/v v0xa979b0_0, 1, 1;
    %set/v v0xa977f0_0, 0, 1;
    %set/v v0xa97b80_0, 0, 1;
    %set/v v0xa97d60_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %set/v v0xa97b80_0, 1, 1;
    %set/v v0xa97d60_0, 0, 1;
    %set/v v0xa97570_0, 1, 1;
    %set/v v0xa978a0_0, 1, 1;
    %set/v v0xa97a60_0, 0, 1;
    %set/v v0xa977f0_0, 1, 1;
    %load/v 8, v0xa97720_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %cassign/v v0xa97620_0, 8, 8;
    %jmp T_4.8;
T_4.7 ;
    %set/v v0xa97b80_0, 0, 1;
    %set/v v0xa97d60_0, 1, 1;
    %set/v v0xa97570_0, 1, 1;
    %set/v v0xa978a0_0, 1, 1;
    %set/v v0xa97a60_0, 0, 1;
    %set/v v0xa977f0_0, 0, 1;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.9, 4;
    %load/x1p 16, v0xa97720_0, 8;
    %jmp T_4.10;
T_4.9 ;
    %mov 16, 2, 8;
T_4.10 ;
; Save base=16 wid=8 in lookaside.
    %cassign/v v0xa97620_0, 16, 8;
    %jmp T_4.8;
T_4.8 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xa93a50;
T_5 ;
    %wait E_0xa90240;
    %load/v 24, v0xa96f10_0, 1;
    %jmp/0xz  T_5.0, 24;
    %set/v v0xa94520_0, 0, 32;
T_5.2 ;
    %load/v 24, v0xa94520_0, 32;
   %cmpi/s 24, 256, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v0xa94520_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xa945a0, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 24, v0xa94520_0, 32;
    %set/v v0xa94520_0, 24, 32;
    %jmp T_5.2;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xa93a50;
T_6 ;
    %wait E_0xa93b40;
    %load/v 24, v0xa96fe0_0, 1;
    %load/v 25, v0xa96db0_0, 1;
    %inv 25, 1;
    %and 24, 25, 1;
    %jmp/0xz  T_6.0, 24;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa94420_0, 0, 1;
    %load/v 24, v0xa97080_0, 8;
    %ix/getv 3, v0xa943a0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0xa945a0, 24, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa94420_0, 0, 0;
T_6.0 ;
    %load/v 24, v0xa96fe0_0, 1;
    %inv 24, 1;
    %load/v 25, v0xa96db0_0, 1;
    %and 24, 25, 1;
    %jmp/0xz  T_6.2, 24;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa94420_0, 0, 1;
    %ix/getv 3, v0xa943a0_0;
    %load/av 24, v0xa945a0, 8;
    %set/v v0xa96e90_0, 24, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa94420_0, 0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xa8fd20;
T_7 ;
    %wait E_0xa8fe10;
    %load/v 24, v0xa8ff00_0, 3;
    %cmpi/u 24, 0, 3;
    %jmp/1 T_7.0, 6;
    %cmpi/u 24, 1, 3;
    %jmp/1 T_7.1, 6;
    %cmpi/u 24, 2, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 24, 3, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 24, 4, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 24, 5, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 24, 6, 3;
    %jmp/1 T_7.6, 6;
    %cmpi/u 24, 7, 3;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %load/v 24, v0xa8fe40_0, 8;
    %set/v v0xa931f0_0, 24, 8;
    %jmp T_7.8;
T_7.1 ;
    %load/v 24, v0xa8fe40_0, 8;
    %set/v v0xa92f90_0, 24, 8;
    %jmp T_7.8;
T_7.2 ;
    %load/v 24, v0xa8fe40_0, 8;
    %set/v v0xa93030_0, 24, 8;
    %jmp T_7.8;
T_7.3 ;
    %load/v 24, v0xa8fe40_0, 8;
    %set/v v0xa930d0_0, 24, 8;
    %jmp T_7.8;
T_7.4 ;
    %load/v 24, v0xa8fe40_0, 8;
    %set/v v0xa93170_0, 24, 8;
    %jmp T_7.8;
T_7.5 ;
    %load/v 24, v0xa8fe40_0, 8;
    %set/v v0xa93500_0, 24, 8;
    %jmp T_7.8;
T_7.6 ;
    %load/v 24, v0xa8fe40_0, 8;
    %set/v v0xa93580_0, 24, 8;
    %jmp T_7.8;
T_7.7 ;
    %load/v 24, v0xa8fe40_0, 8;
    %set/v v0xa93290_0, 24, 8;
    %jmp T_7.8;
T_7.8 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xa1b970;
T_8 ;
    %wait E_0xa33e80;
    %load/v 24, v0xa8ea80_0, 3;
    %cmpi/u 24, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 24, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 24, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 24, 3, 3;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/v 24, v0xa3dbd0_0, 8;
    %set/v v0xa8e9e0_0, 24, 8;
    %jmp T_8.4;
T_8.1 ;
    %load/v 24, v0xa3dbd0_0, 8;
    %load/v 32, v0xa8e940_0, 8;
    %add 24, 32, 8;
    %set/v v0xa8e9e0_0, 24, 8;
    %jmp T_8.4;
T_8.2 ;
    %load/v 24, v0xa3dbd0_0, 8;
    %load/v 32, v0xa8e940_0, 8;
    %and 24, 32, 8;
    %set/v v0xa8e9e0_0, 24, 8;
    %jmp T_8.4;
T_8.3 ;
    %load/v 24, v0xa3dbd0_0, 8;
    %load/v 32, v0xa8e940_0, 8;
    %or 24, 32, 8;
    %set/v v0xa8e9e0_0, 24, 8;
    %jmp T_8.4;
T_8.4 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xa6fcb0;
T_9 ;
    %delay 10, 0;
    %load/v 24, v0xa99c70_0, 1;
    %inv 24, 1;
    %set/v v0xa99c70_0, 24, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0xa6fcb0;
T_10 ;
    %vpi_call 2 362 "$dumpfile", "wavedata.vcd";
    %vpi_call 2 363 "$dumpvars", 1'sb0, S_0xa6fcb0;
    %set/v v0xa99c70_0, 0, 1;
    %set/v v0xa99cf0_0, 1, 1;
    %set/v v0xa99cf0_0, 0, 1;
    %set/v v0xa99d70_0, 1, 1;
    %set/v v0xa99d70_0, 0, 1;
    %delay 180, 0;
    %vpi_call 2 369 "$finish";
    %end;
    .thread T_10;
    .scope S_0xa6fcb0;
T_11 ;
T_11.0 ;
    %movi 24, 1, 2;
    %or/r 24, 24, 2;
    %jmp/0xz T_11.1, 24;
    %delay 20, 0;
    %vpi_call 2 374 "$display", " Result=%d", v0xa99970_0;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab5.v";
