#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ac5330 .scope module, "simulate" "simulate" 2 382;
 .timescale 0 0;
v0x1aef890_0 .net "Instruction", 31 0, v0x1aedbc0_0; 1 drivers
v0x1aef9a0_0 .net "RESULT", 7 0, v0x1ae4330_0; 1 drivers
v0x1aefab0_0 .var "clk", 0 0;
v0x1aefb30_0 .var "reset", 0 0;
v0x1aefbb0_0 .var "reset_reg", 0 0;
S_0x1a88910 .scope module, "pr1" "processor" 2 388, 2 353, S_0x1ac5330;
 .timescale 0 0;
v0x1aee1b0_0 .net "INaddr", 2 0, L_0x1aefe10; 1 drivers
v0x1aee280_0 .net "Immediate", 7 0, L_0x1aeffc0; 1 drivers
v0x1aee350_0 .alias "Instruction", 31 0, v0x1aef890_0;
v0x1aee3d0_0 .net "OPCODE", 7 0, L_0x1af0060; 1 drivers
v0x1aee450_0 .net "OUT1", 7 0, L_0x1af1f30; 1 drivers
v0x1aee4d0_0 .net "OUT1addr", 2 0, L_0x1aefcd0; 1 drivers
v0x1aee5a0_0 .net "OUT2", 7 0, L_0x1af4040; 1 drivers
v0x1aee620_0 .net "OUT2addr", 2 0, L_0x1aefd70; 1 drivers
v0x1aee740_0 .alias "RESULT", 7 0, v0x1aef9a0_0;
v0x1aee7c0_0 .net "Read_addr", 31 0, v0x1aedfe0_0; 1 drivers
v0x1aee840_0 .net "address_mem", 7 0, v0x1aed180_0; 1 drivers
v0x1aee8c0_0 .net "clk", 0 0, v0x1aefab0_0; 1 drivers
v0x1aee9d0_0 .net "mux0", 0 0, v0x1aed280_0; 1 drivers
v0x1aeea50_0 .net "mux0out", 7 0, L_0x1af4670; 1 drivers
v0x1aeeba0_0 .net "mux1", 0 0, v0x1aed330_0; 1 drivers
v0x1aeec70_0 .net "mux1out", 7 0, L_0x1af47a0; 1 drivers
v0x1aeead0_0 .net "mux2", 0 0, v0x1aed440_0; 1 drivers
v0x1aeee20_0 .net "mux2out", 7 0, L_0x1af4960; 1 drivers
v0x1aeef40_0 .net "mux3", 0 0, v0x1aed4f0_0; 1 drivers
v0x1aef010_0 .net "mux3out", 7 0, L_0x1af01a0; 1 drivers
v0x1aef140_0 .net "read_data_mem", 7 0, v0x1aec920_0; 1 drivers
v0x1aef1c0_0 .net "read_mem", 0 0, v0x1aed610_0; 1 drivers
v0x1aef300_0 .net "reset", 0 0, v0x1aefb30_0; 1 drivers
v0x1aef380_0 .net "reset_reg", 0 0, v0x1aefbb0_0; 1 drivers
v0x1aef240_0 .net "select", 2 0, L_0x1aefc30; 1 drivers
v0x1aef520_0 .net "twosComplement0", 7 0, L_0x1aed3b0; 1 drivers
v0x1aef450_0 .net "twosComplement1", 7 0, L_0x1af45c0; 1 drivers
RS_0x7f9099387368 .resolv tri, v0x1ae9eb0_0, v0x1aed870_0, C4<z>, C4<z>;
v0x1aef6d0_0 .net8 "wait_mem", 0 0, RS_0x7f9099387368; 2 drivers
v0x1aef5f0_0 .net "write_mem", 0 0, v0x1aed740_0; 1 drivers
S_0x1aedef0 .scope module, "counter0" "counter" 2 366, 2 70, S_0x1a88910;
 .timescale 0 0;
v0x1aedfe0_0 .var "Read_addr", 31 0;
v0x1aee0b0_0 .alias "clk", 0 0, v0x1aee8c0_0;
v0x1aee130_0 .alias "reset", 0 0, v0x1aef300_0;
S_0x1aed9b0 .scope module, "InsReg0" "Instruction_reg" 2 367, 2 142, S_0x1a88910;
 .timescale 0 0;
v0x1aedcf0_0 .alias "Read_Addr", 31 0, v0x1aee7c0_0;
v0x1aedda0_0 .alias "clk", 0 0, v0x1aee8c0_0;
v0x1aede20_0 .alias "instruction", 31 0, v0x1aef890_0;
S_0x1aedaa0 .scope module, "insMemory0" "instruction_mem" 2 149, 2 94, S_0x1aed9b0;
 .timescale 0 0;
v0x1aedbc0_0 .var "Instruction", 31 0;
v0x1aedc70_0 .alias "Read_addr", 31 0, v0x1aee7c0_0;
E_0x1aedb90 .event edge, v0x1aedc70_0;
S_0x1aecbf0 .scope module, "cu0" "cu" 2 368, 2 160, S_0x1a88910;
 .timescale 0 0;
v0x1aecd20_0 .alias "INaddr", 2 0, v0x1aee1b0_0;
v0x1aecdf0_0 .alias "Immediate", 7 0, v0x1aee280_0;
v0x1aecea0_0 .alias "Instruction", 31 0, v0x1aef890_0;
v0x1aecf20_0 .alias "OPCODE", 7 0, v0x1aee3d0_0;
v0x1aecfd0_0 .alias "OUT1addr", 2 0, v0x1aee4d0_0;
v0x1aed080_0 .alias "OUT2addr", 2 0, v0x1aee620_0;
v0x1aed100_0 .net *"_s15", 4 0, C4<00000>; 1 drivers
v0x1aed180_0 .var "address_mem", 7 0;
v0x1aed280_0 .var "mux0", 0 0;
v0x1aed330_0 .var "mux1", 0 0;
v0x1aed440_0 .var "mux2", 0 0;
v0x1aed4f0_0 .var "mux3", 0 0;
v0x1aed610_0 .var "read_mem", 0 0;
v0x1aed6c0_0 .alias "select", 2 0, v0x1aef240_0;
v0x1aed7f0_0 .net "tmp", 7 0, L_0x1af0100; 1 drivers
v0x1aed870_0 .var "wait_mem", 0 0;
v0x1aed740_0 .var "write_mem", 0 0;
E_0x1ae5590 .event edge, v0x1aecf20_0;
L_0x1aefc30 .part v0x1aedbc0_0, 24, 3;
L_0x1aefcd0 .part v0x1aedbc0_0, 0, 3;
L_0x1aefd70 .part v0x1aedbc0_0, 8, 3;
L_0x1aefe10 .part v0x1aedbc0_0, 16, 3;
L_0x1aeffc0 .part v0x1aedbc0_0, 0, 8;
L_0x1af0060 .part v0x1aedbc0_0, 24, 8;
L_0x1af0100 .concat [ 3 5 0 0], L_0x1aefe10, C4<00000>;
S_0x1ae94e0 .scope module, "data_mem1" "data_mem" 2 369, 2 300, S_0x1a88910;
 .timescale 0 0;
v0x1ae9e30_0 .alias "address", 7 0, v0x1aee840_0;
v0x1ae9eb0_0 .var "busy_wait", 0 0;
v0x1ae9f30_0 .alias "clk", 0 0, v0x1aee8c0_0;
v0x1ae9fb0_0 .var/i "i", 31 0;
v0x1aea030 .array "memory_array", 0 255, 7 0;
v0x1aec840_0 .alias "read", 0 0, v0x1aef1c0_0;
v0x1aec920_0 .var "read_data", 7 0;
v0x1aec9a0_0 .alias "rst", 0 0, v0x1aef300_0;
v0x1aeca70_0 .alias "write", 0 0, v0x1aef5f0_0;
v0x1aecb10_0 .alias "write_data", 7 0, v0x1aef9a0_0;
E_0x1ae95d0/0 .event edge, v0x1aeca70_0, v0x1aec840_0, v0x1ae4330_0, v0x1ae9e30_0;
v0x1aea030_0 .array/port v0x1aea030, 0;
v0x1aea030_1 .array/port v0x1aea030, 1;
v0x1aea030_2 .array/port v0x1aea030, 2;
v0x1aea030_3 .array/port v0x1aea030, 3;
E_0x1ae95d0/1 .event edge, v0x1aea030_0, v0x1aea030_1, v0x1aea030_2, v0x1aea030_3;
v0x1aea030_4 .array/port v0x1aea030, 4;
v0x1aea030_5 .array/port v0x1aea030, 5;
v0x1aea030_6 .array/port v0x1aea030, 6;
v0x1aea030_7 .array/port v0x1aea030, 7;
E_0x1ae95d0/2 .event edge, v0x1aea030_4, v0x1aea030_5, v0x1aea030_6, v0x1aea030_7;
v0x1aea030_8 .array/port v0x1aea030, 8;
v0x1aea030_9 .array/port v0x1aea030, 9;
v0x1aea030_10 .array/port v0x1aea030, 10;
v0x1aea030_11 .array/port v0x1aea030, 11;
E_0x1ae95d0/3 .event edge, v0x1aea030_8, v0x1aea030_9, v0x1aea030_10, v0x1aea030_11;
v0x1aea030_12 .array/port v0x1aea030, 12;
v0x1aea030_13 .array/port v0x1aea030, 13;
v0x1aea030_14 .array/port v0x1aea030, 14;
v0x1aea030_15 .array/port v0x1aea030, 15;
E_0x1ae95d0/4 .event edge, v0x1aea030_12, v0x1aea030_13, v0x1aea030_14, v0x1aea030_15;
v0x1aea030_16 .array/port v0x1aea030, 16;
v0x1aea030_17 .array/port v0x1aea030, 17;
v0x1aea030_18 .array/port v0x1aea030, 18;
v0x1aea030_19 .array/port v0x1aea030, 19;
E_0x1ae95d0/5 .event edge, v0x1aea030_16, v0x1aea030_17, v0x1aea030_18, v0x1aea030_19;
v0x1aea030_20 .array/port v0x1aea030, 20;
v0x1aea030_21 .array/port v0x1aea030, 21;
v0x1aea030_22 .array/port v0x1aea030, 22;
v0x1aea030_23 .array/port v0x1aea030, 23;
E_0x1ae95d0/6 .event edge, v0x1aea030_20, v0x1aea030_21, v0x1aea030_22, v0x1aea030_23;
v0x1aea030_24 .array/port v0x1aea030, 24;
v0x1aea030_25 .array/port v0x1aea030, 25;
v0x1aea030_26 .array/port v0x1aea030, 26;
v0x1aea030_27 .array/port v0x1aea030, 27;
E_0x1ae95d0/7 .event edge, v0x1aea030_24, v0x1aea030_25, v0x1aea030_26, v0x1aea030_27;
v0x1aea030_28 .array/port v0x1aea030, 28;
v0x1aea030_29 .array/port v0x1aea030, 29;
v0x1aea030_30 .array/port v0x1aea030, 30;
v0x1aea030_31 .array/port v0x1aea030, 31;
E_0x1ae95d0/8 .event edge, v0x1aea030_28, v0x1aea030_29, v0x1aea030_30, v0x1aea030_31;
v0x1aea030_32 .array/port v0x1aea030, 32;
v0x1aea030_33 .array/port v0x1aea030, 33;
v0x1aea030_34 .array/port v0x1aea030, 34;
v0x1aea030_35 .array/port v0x1aea030, 35;
E_0x1ae95d0/9 .event edge, v0x1aea030_32, v0x1aea030_33, v0x1aea030_34, v0x1aea030_35;
v0x1aea030_36 .array/port v0x1aea030, 36;
v0x1aea030_37 .array/port v0x1aea030, 37;
v0x1aea030_38 .array/port v0x1aea030, 38;
v0x1aea030_39 .array/port v0x1aea030, 39;
E_0x1ae95d0/10 .event edge, v0x1aea030_36, v0x1aea030_37, v0x1aea030_38, v0x1aea030_39;
v0x1aea030_40 .array/port v0x1aea030, 40;
v0x1aea030_41 .array/port v0x1aea030, 41;
v0x1aea030_42 .array/port v0x1aea030, 42;
v0x1aea030_43 .array/port v0x1aea030, 43;
E_0x1ae95d0/11 .event edge, v0x1aea030_40, v0x1aea030_41, v0x1aea030_42, v0x1aea030_43;
v0x1aea030_44 .array/port v0x1aea030, 44;
v0x1aea030_45 .array/port v0x1aea030, 45;
v0x1aea030_46 .array/port v0x1aea030, 46;
v0x1aea030_47 .array/port v0x1aea030, 47;
E_0x1ae95d0/12 .event edge, v0x1aea030_44, v0x1aea030_45, v0x1aea030_46, v0x1aea030_47;
v0x1aea030_48 .array/port v0x1aea030, 48;
v0x1aea030_49 .array/port v0x1aea030, 49;
v0x1aea030_50 .array/port v0x1aea030, 50;
v0x1aea030_51 .array/port v0x1aea030, 51;
E_0x1ae95d0/13 .event edge, v0x1aea030_48, v0x1aea030_49, v0x1aea030_50, v0x1aea030_51;
v0x1aea030_52 .array/port v0x1aea030, 52;
v0x1aea030_53 .array/port v0x1aea030, 53;
v0x1aea030_54 .array/port v0x1aea030, 54;
v0x1aea030_55 .array/port v0x1aea030, 55;
E_0x1ae95d0/14 .event edge, v0x1aea030_52, v0x1aea030_53, v0x1aea030_54, v0x1aea030_55;
v0x1aea030_56 .array/port v0x1aea030, 56;
v0x1aea030_57 .array/port v0x1aea030, 57;
v0x1aea030_58 .array/port v0x1aea030, 58;
v0x1aea030_59 .array/port v0x1aea030, 59;
E_0x1ae95d0/15 .event edge, v0x1aea030_56, v0x1aea030_57, v0x1aea030_58, v0x1aea030_59;
v0x1aea030_60 .array/port v0x1aea030, 60;
v0x1aea030_61 .array/port v0x1aea030, 61;
v0x1aea030_62 .array/port v0x1aea030, 62;
v0x1aea030_63 .array/port v0x1aea030, 63;
E_0x1ae95d0/16 .event edge, v0x1aea030_60, v0x1aea030_61, v0x1aea030_62, v0x1aea030_63;
v0x1aea030_64 .array/port v0x1aea030, 64;
v0x1aea030_65 .array/port v0x1aea030, 65;
v0x1aea030_66 .array/port v0x1aea030, 66;
v0x1aea030_67 .array/port v0x1aea030, 67;
E_0x1ae95d0/17 .event edge, v0x1aea030_64, v0x1aea030_65, v0x1aea030_66, v0x1aea030_67;
v0x1aea030_68 .array/port v0x1aea030, 68;
v0x1aea030_69 .array/port v0x1aea030, 69;
v0x1aea030_70 .array/port v0x1aea030, 70;
v0x1aea030_71 .array/port v0x1aea030, 71;
E_0x1ae95d0/18 .event edge, v0x1aea030_68, v0x1aea030_69, v0x1aea030_70, v0x1aea030_71;
v0x1aea030_72 .array/port v0x1aea030, 72;
v0x1aea030_73 .array/port v0x1aea030, 73;
v0x1aea030_74 .array/port v0x1aea030, 74;
v0x1aea030_75 .array/port v0x1aea030, 75;
E_0x1ae95d0/19 .event edge, v0x1aea030_72, v0x1aea030_73, v0x1aea030_74, v0x1aea030_75;
v0x1aea030_76 .array/port v0x1aea030, 76;
v0x1aea030_77 .array/port v0x1aea030, 77;
v0x1aea030_78 .array/port v0x1aea030, 78;
v0x1aea030_79 .array/port v0x1aea030, 79;
E_0x1ae95d0/20 .event edge, v0x1aea030_76, v0x1aea030_77, v0x1aea030_78, v0x1aea030_79;
v0x1aea030_80 .array/port v0x1aea030, 80;
v0x1aea030_81 .array/port v0x1aea030, 81;
v0x1aea030_82 .array/port v0x1aea030, 82;
v0x1aea030_83 .array/port v0x1aea030, 83;
E_0x1ae95d0/21 .event edge, v0x1aea030_80, v0x1aea030_81, v0x1aea030_82, v0x1aea030_83;
v0x1aea030_84 .array/port v0x1aea030, 84;
v0x1aea030_85 .array/port v0x1aea030, 85;
v0x1aea030_86 .array/port v0x1aea030, 86;
v0x1aea030_87 .array/port v0x1aea030, 87;
E_0x1ae95d0/22 .event edge, v0x1aea030_84, v0x1aea030_85, v0x1aea030_86, v0x1aea030_87;
v0x1aea030_88 .array/port v0x1aea030, 88;
v0x1aea030_89 .array/port v0x1aea030, 89;
v0x1aea030_90 .array/port v0x1aea030, 90;
v0x1aea030_91 .array/port v0x1aea030, 91;
E_0x1ae95d0/23 .event edge, v0x1aea030_88, v0x1aea030_89, v0x1aea030_90, v0x1aea030_91;
v0x1aea030_92 .array/port v0x1aea030, 92;
v0x1aea030_93 .array/port v0x1aea030, 93;
v0x1aea030_94 .array/port v0x1aea030, 94;
v0x1aea030_95 .array/port v0x1aea030, 95;
E_0x1ae95d0/24 .event edge, v0x1aea030_92, v0x1aea030_93, v0x1aea030_94, v0x1aea030_95;
v0x1aea030_96 .array/port v0x1aea030, 96;
v0x1aea030_97 .array/port v0x1aea030, 97;
v0x1aea030_98 .array/port v0x1aea030, 98;
v0x1aea030_99 .array/port v0x1aea030, 99;
E_0x1ae95d0/25 .event edge, v0x1aea030_96, v0x1aea030_97, v0x1aea030_98, v0x1aea030_99;
v0x1aea030_100 .array/port v0x1aea030, 100;
v0x1aea030_101 .array/port v0x1aea030, 101;
v0x1aea030_102 .array/port v0x1aea030, 102;
v0x1aea030_103 .array/port v0x1aea030, 103;
E_0x1ae95d0/26 .event edge, v0x1aea030_100, v0x1aea030_101, v0x1aea030_102, v0x1aea030_103;
v0x1aea030_104 .array/port v0x1aea030, 104;
v0x1aea030_105 .array/port v0x1aea030, 105;
v0x1aea030_106 .array/port v0x1aea030, 106;
v0x1aea030_107 .array/port v0x1aea030, 107;
E_0x1ae95d0/27 .event edge, v0x1aea030_104, v0x1aea030_105, v0x1aea030_106, v0x1aea030_107;
v0x1aea030_108 .array/port v0x1aea030, 108;
v0x1aea030_109 .array/port v0x1aea030, 109;
v0x1aea030_110 .array/port v0x1aea030, 110;
v0x1aea030_111 .array/port v0x1aea030, 111;
E_0x1ae95d0/28 .event edge, v0x1aea030_108, v0x1aea030_109, v0x1aea030_110, v0x1aea030_111;
v0x1aea030_112 .array/port v0x1aea030, 112;
v0x1aea030_113 .array/port v0x1aea030, 113;
v0x1aea030_114 .array/port v0x1aea030, 114;
v0x1aea030_115 .array/port v0x1aea030, 115;
E_0x1ae95d0/29 .event edge, v0x1aea030_112, v0x1aea030_113, v0x1aea030_114, v0x1aea030_115;
v0x1aea030_116 .array/port v0x1aea030, 116;
v0x1aea030_117 .array/port v0x1aea030, 117;
v0x1aea030_118 .array/port v0x1aea030, 118;
v0x1aea030_119 .array/port v0x1aea030, 119;
E_0x1ae95d0/30 .event edge, v0x1aea030_116, v0x1aea030_117, v0x1aea030_118, v0x1aea030_119;
v0x1aea030_120 .array/port v0x1aea030, 120;
v0x1aea030_121 .array/port v0x1aea030, 121;
v0x1aea030_122 .array/port v0x1aea030, 122;
v0x1aea030_123 .array/port v0x1aea030, 123;
E_0x1ae95d0/31 .event edge, v0x1aea030_120, v0x1aea030_121, v0x1aea030_122, v0x1aea030_123;
v0x1aea030_124 .array/port v0x1aea030, 124;
v0x1aea030_125 .array/port v0x1aea030, 125;
v0x1aea030_126 .array/port v0x1aea030, 126;
v0x1aea030_127 .array/port v0x1aea030, 127;
E_0x1ae95d0/32 .event edge, v0x1aea030_124, v0x1aea030_125, v0x1aea030_126, v0x1aea030_127;
v0x1aea030_128 .array/port v0x1aea030, 128;
v0x1aea030_129 .array/port v0x1aea030, 129;
v0x1aea030_130 .array/port v0x1aea030, 130;
v0x1aea030_131 .array/port v0x1aea030, 131;
E_0x1ae95d0/33 .event edge, v0x1aea030_128, v0x1aea030_129, v0x1aea030_130, v0x1aea030_131;
v0x1aea030_132 .array/port v0x1aea030, 132;
v0x1aea030_133 .array/port v0x1aea030, 133;
v0x1aea030_134 .array/port v0x1aea030, 134;
v0x1aea030_135 .array/port v0x1aea030, 135;
E_0x1ae95d0/34 .event edge, v0x1aea030_132, v0x1aea030_133, v0x1aea030_134, v0x1aea030_135;
v0x1aea030_136 .array/port v0x1aea030, 136;
v0x1aea030_137 .array/port v0x1aea030, 137;
v0x1aea030_138 .array/port v0x1aea030, 138;
v0x1aea030_139 .array/port v0x1aea030, 139;
E_0x1ae95d0/35 .event edge, v0x1aea030_136, v0x1aea030_137, v0x1aea030_138, v0x1aea030_139;
v0x1aea030_140 .array/port v0x1aea030, 140;
v0x1aea030_141 .array/port v0x1aea030, 141;
v0x1aea030_142 .array/port v0x1aea030, 142;
v0x1aea030_143 .array/port v0x1aea030, 143;
E_0x1ae95d0/36 .event edge, v0x1aea030_140, v0x1aea030_141, v0x1aea030_142, v0x1aea030_143;
v0x1aea030_144 .array/port v0x1aea030, 144;
v0x1aea030_145 .array/port v0x1aea030, 145;
v0x1aea030_146 .array/port v0x1aea030, 146;
v0x1aea030_147 .array/port v0x1aea030, 147;
E_0x1ae95d0/37 .event edge, v0x1aea030_144, v0x1aea030_145, v0x1aea030_146, v0x1aea030_147;
v0x1aea030_148 .array/port v0x1aea030, 148;
v0x1aea030_149 .array/port v0x1aea030, 149;
v0x1aea030_150 .array/port v0x1aea030, 150;
v0x1aea030_151 .array/port v0x1aea030, 151;
E_0x1ae95d0/38 .event edge, v0x1aea030_148, v0x1aea030_149, v0x1aea030_150, v0x1aea030_151;
v0x1aea030_152 .array/port v0x1aea030, 152;
v0x1aea030_153 .array/port v0x1aea030, 153;
v0x1aea030_154 .array/port v0x1aea030, 154;
v0x1aea030_155 .array/port v0x1aea030, 155;
E_0x1ae95d0/39 .event edge, v0x1aea030_152, v0x1aea030_153, v0x1aea030_154, v0x1aea030_155;
v0x1aea030_156 .array/port v0x1aea030, 156;
v0x1aea030_157 .array/port v0x1aea030, 157;
v0x1aea030_158 .array/port v0x1aea030, 158;
v0x1aea030_159 .array/port v0x1aea030, 159;
E_0x1ae95d0/40 .event edge, v0x1aea030_156, v0x1aea030_157, v0x1aea030_158, v0x1aea030_159;
v0x1aea030_160 .array/port v0x1aea030, 160;
v0x1aea030_161 .array/port v0x1aea030, 161;
v0x1aea030_162 .array/port v0x1aea030, 162;
v0x1aea030_163 .array/port v0x1aea030, 163;
E_0x1ae95d0/41 .event edge, v0x1aea030_160, v0x1aea030_161, v0x1aea030_162, v0x1aea030_163;
v0x1aea030_164 .array/port v0x1aea030, 164;
v0x1aea030_165 .array/port v0x1aea030, 165;
v0x1aea030_166 .array/port v0x1aea030, 166;
v0x1aea030_167 .array/port v0x1aea030, 167;
E_0x1ae95d0/42 .event edge, v0x1aea030_164, v0x1aea030_165, v0x1aea030_166, v0x1aea030_167;
v0x1aea030_168 .array/port v0x1aea030, 168;
v0x1aea030_169 .array/port v0x1aea030, 169;
v0x1aea030_170 .array/port v0x1aea030, 170;
v0x1aea030_171 .array/port v0x1aea030, 171;
E_0x1ae95d0/43 .event edge, v0x1aea030_168, v0x1aea030_169, v0x1aea030_170, v0x1aea030_171;
v0x1aea030_172 .array/port v0x1aea030, 172;
v0x1aea030_173 .array/port v0x1aea030, 173;
v0x1aea030_174 .array/port v0x1aea030, 174;
v0x1aea030_175 .array/port v0x1aea030, 175;
E_0x1ae95d0/44 .event edge, v0x1aea030_172, v0x1aea030_173, v0x1aea030_174, v0x1aea030_175;
v0x1aea030_176 .array/port v0x1aea030, 176;
v0x1aea030_177 .array/port v0x1aea030, 177;
v0x1aea030_178 .array/port v0x1aea030, 178;
v0x1aea030_179 .array/port v0x1aea030, 179;
E_0x1ae95d0/45 .event edge, v0x1aea030_176, v0x1aea030_177, v0x1aea030_178, v0x1aea030_179;
v0x1aea030_180 .array/port v0x1aea030, 180;
v0x1aea030_181 .array/port v0x1aea030, 181;
v0x1aea030_182 .array/port v0x1aea030, 182;
v0x1aea030_183 .array/port v0x1aea030, 183;
E_0x1ae95d0/46 .event edge, v0x1aea030_180, v0x1aea030_181, v0x1aea030_182, v0x1aea030_183;
v0x1aea030_184 .array/port v0x1aea030, 184;
v0x1aea030_185 .array/port v0x1aea030, 185;
v0x1aea030_186 .array/port v0x1aea030, 186;
v0x1aea030_187 .array/port v0x1aea030, 187;
E_0x1ae95d0/47 .event edge, v0x1aea030_184, v0x1aea030_185, v0x1aea030_186, v0x1aea030_187;
v0x1aea030_188 .array/port v0x1aea030, 188;
v0x1aea030_189 .array/port v0x1aea030, 189;
v0x1aea030_190 .array/port v0x1aea030, 190;
v0x1aea030_191 .array/port v0x1aea030, 191;
E_0x1ae95d0/48 .event edge, v0x1aea030_188, v0x1aea030_189, v0x1aea030_190, v0x1aea030_191;
v0x1aea030_192 .array/port v0x1aea030, 192;
v0x1aea030_193 .array/port v0x1aea030, 193;
v0x1aea030_194 .array/port v0x1aea030, 194;
v0x1aea030_195 .array/port v0x1aea030, 195;
E_0x1ae95d0/49 .event edge, v0x1aea030_192, v0x1aea030_193, v0x1aea030_194, v0x1aea030_195;
v0x1aea030_196 .array/port v0x1aea030, 196;
v0x1aea030_197 .array/port v0x1aea030, 197;
v0x1aea030_198 .array/port v0x1aea030, 198;
v0x1aea030_199 .array/port v0x1aea030, 199;
E_0x1ae95d0/50 .event edge, v0x1aea030_196, v0x1aea030_197, v0x1aea030_198, v0x1aea030_199;
v0x1aea030_200 .array/port v0x1aea030, 200;
v0x1aea030_201 .array/port v0x1aea030, 201;
v0x1aea030_202 .array/port v0x1aea030, 202;
v0x1aea030_203 .array/port v0x1aea030, 203;
E_0x1ae95d0/51 .event edge, v0x1aea030_200, v0x1aea030_201, v0x1aea030_202, v0x1aea030_203;
v0x1aea030_204 .array/port v0x1aea030, 204;
v0x1aea030_205 .array/port v0x1aea030, 205;
v0x1aea030_206 .array/port v0x1aea030, 206;
v0x1aea030_207 .array/port v0x1aea030, 207;
E_0x1ae95d0/52 .event edge, v0x1aea030_204, v0x1aea030_205, v0x1aea030_206, v0x1aea030_207;
v0x1aea030_208 .array/port v0x1aea030, 208;
v0x1aea030_209 .array/port v0x1aea030, 209;
v0x1aea030_210 .array/port v0x1aea030, 210;
v0x1aea030_211 .array/port v0x1aea030, 211;
E_0x1ae95d0/53 .event edge, v0x1aea030_208, v0x1aea030_209, v0x1aea030_210, v0x1aea030_211;
v0x1aea030_212 .array/port v0x1aea030, 212;
v0x1aea030_213 .array/port v0x1aea030, 213;
v0x1aea030_214 .array/port v0x1aea030, 214;
v0x1aea030_215 .array/port v0x1aea030, 215;
E_0x1ae95d0/54 .event edge, v0x1aea030_212, v0x1aea030_213, v0x1aea030_214, v0x1aea030_215;
v0x1aea030_216 .array/port v0x1aea030, 216;
v0x1aea030_217 .array/port v0x1aea030, 217;
v0x1aea030_218 .array/port v0x1aea030, 218;
v0x1aea030_219 .array/port v0x1aea030, 219;
E_0x1ae95d0/55 .event edge, v0x1aea030_216, v0x1aea030_217, v0x1aea030_218, v0x1aea030_219;
v0x1aea030_220 .array/port v0x1aea030, 220;
v0x1aea030_221 .array/port v0x1aea030, 221;
v0x1aea030_222 .array/port v0x1aea030, 222;
v0x1aea030_223 .array/port v0x1aea030, 223;
E_0x1ae95d0/56 .event edge, v0x1aea030_220, v0x1aea030_221, v0x1aea030_222, v0x1aea030_223;
v0x1aea030_224 .array/port v0x1aea030, 224;
v0x1aea030_225 .array/port v0x1aea030, 225;
v0x1aea030_226 .array/port v0x1aea030, 226;
v0x1aea030_227 .array/port v0x1aea030, 227;
E_0x1ae95d0/57 .event edge, v0x1aea030_224, v0x1aea030_225, v0x1aea030_226, v0x1aea030_227;
v0x1aea030_228 .array/port v0x1aea030, 228;
v0x1aea030_229 .array/port v0x1aea030, 229;
v0x1aea030_230 .array/port v0x1aea030, 230;
v0x1aea030_231 .array/port v0x1aea030, 231;
E_0x1ae95d0/58 .event edge, v0x1aea030_228, v0x1aea030_229, v0x1aea030_230, v0x1aea030_231;
v0x1aea030_232 .array/port v0x1aea030, 232;
v0x1aea030_233 .array/port v0x1aea030, 233;
v0x1aea030_234 .array/port v0x1aea030, 234;
v0x1aea030_235 .array/port v0x1aea030, 235;
E_0x1ae95d0/59 .event edge, v0x1aea030_232, v0x1aea030_233, v0x1aea030_234, v0x1aea030_235;
v0x1aea030_236 .array/port v0x1aea030, 236;
v0x1aea030_237 .array/port v0x1aea030, 237;
v0x1aea030_238 .array/port v0x1aea030, 238;
v0x1aea030_239 .array/port v0x1aea030, 239;
E_0x1ae95d0/60 .event edge, v0x1aea030_236, v0x1aea030_237, v0x1aea030_238, v0x1aea030_239;
v0x1aea030_240 .array/port v0x1aea030, 240;
v0x1aea030_241 .array/port v0x1aea030, 241;
v0x1aea030_242 .array/port v0x1aea030, 242;
v0x1aea030_243 .array/port v0x1aea030, 243;
E_0x1ae95d0/61 .event edge, v0x1aea030_240, v0x1aea030_241, v0x1aea030_242, v0x1aea030_243;
v0x1aea030_244 .array/port v0x1aea030, 244;
v0x1aea030_245 .array/port v0x1aea030, 245;
v0x1aea030_246 .array/port v0x1aea030, 246;
v0x1aea030_247 .array/port v0x1aea030, 247;
E_0x1ae95d0/62 .event edge, v0x1aea030_244, v0x1aea030_245, v0x1aea030_246, v0x1aea030_247;
v0x1aea030_248 .array/port v0x1aea030, 248;
v0x1aea030_249 .array/port v0x1aea030, 249;
v0x1aea030_250 .array/port v0x1aea030, 250;
v0x1aea030_251 .array/port v0x1aea030, 251;
E_0x1ae95d0/63 .event edge, v0x1aea030_248, v0x1aea030_249, v0x1aea030_250, v0x1aea030_251;
v0x1aea030_252 .array/port v0x1aea030, 252;
v0x1aea030_253 .array/port v0x1aea030, 253;
v0x1aea030_254 .array/port v0x1aea030, 254;
v0x1aea030_255 .array/port v0x1aea030, 255;
E_0x1ae95d0/64 .event edge, v0x1aea030_252, v0x1aea030_253, v0x1aea030_254, v0x1aea030_255;
E_0x1ae95d0 .event/or E_0x1ae95d0/0, E_0x1ae95d0/1, E_0x1ae95d0/2, E_0x1ae95d0/3, E_0x1ae95d0/4, E_0x1ae95d0/5, E_0x1ae95d0/6, E_0x1ae95d0/7, E_0x1ae95d0/8, E_0x1ae95d0/9, E_0x1ae95d0/10, E_0x1ae95d0/11, E_0x1ae95d0/12, E_0x1ae95d0/13, E_0x1ae95d0/14, E_0x1ae95d0/15, E_0x1ae95d0/16, E_0x1ae95d0/17, E_0x1ae95d0/18, E_0x1ae95d0/19, E_0x1ae95d0/20, E_0x1ae95d0/21, E_0x1ae95d0/22, E_0x1ae95d0/23, E_0x1ae95d0/24, E_0x1ae95d0/25, E_0x1ae95d0/26, E_0x1ae95d0/27, E_0x1ae95d0/28, E_0x1ae95d0/29, E_0x1ae95d0/30, E_0x1ae95d0/31, E_0x1ae95d0/32, E_0x1ae95d0/33, E_0x1ae95d0/34, E_0x1ae95d0/35, E_0x1ae95d0/36, E_0x1ae95d0/37, E_0x1ae95d0/38, E_0x1ae95d0/39, E_0x1ae95d0/40, E_0x1ae95d0/41, E_0x1ae95d0/42, E_0x1ae95d0/43, E_0x1ae95d0/44, E_0x1ae95d0/45, E_0x1ae95d0/46, E_0x1ae95d0/47, E_0x1ae95d0/48, E_0x1ae95d0/49, E_0x1ae95d0/50, E_0x1ae95d0/51, E_0x1ae95d0/52, E_0x1ae95d0/53, E_0x1ae95d0/54, E_0x1ae95d0/55, E_0x1ae95d0/56, E_0x1ae95d0/57, E_0x1ae95d0/58, E_0x1ae95d0/59, E_0x1ae95d0/60, E_0x1ae95d0/61, E_0x1ae95d0/62, E_0x1ae95d0/63, E_0x1ae95d0/64;
E_0x1ae5cd0 .event posedge, v0x1aec9a0_0;
S_0x1ae8dc0 .scope module, "m3" "MUX" 2 370, 2 289, S_0x1a88910;
 .timescale 0 0;
v0x1ae8eb0_0 .alias "data1", 7 0, v0x1aef140_0;
v0x1ae9330_0 .alias "data2", 7 0, v0x1aef9a0_0;
v0x1ae93b0_0 .alias "out", 7 0, v0x1aef010_0;
v0x1ae9430_0 .alias "select", 0 0, v0x1aeef40_0;
L_0x1af01a0 .functor MUXZ 8, v0x1ae4330_0, v0x1aec920_0, v0x1aed4f0_0, C4<>;
S_0x1ae5770 .scope module, "regf0" "regfile8x8a" 2 371, 2 25, S_0x1a88910;
 .timescale 0 0;
v0x1ae58d0_0 .alias "IN", 7 0, v0x1aef010_0;
v0x1ae5990_0 .alias "INaddr", 2 0, v0x1aee1b0_0;
v0x1ae5a30_0 .alias "OUT1", 7 0, v0x1aee450_0;
v0x1ae5b00_0 .alias "OUT1addr", 2 0, v0x1aee4d0_0;
v0x1ae5b80_0 .alias "OUT2", 7 0, v0x1aee5a0_0;
v0x1ae5c50_0 .alias "OUT2addr", 2 0, v0x1aee620_0;
v0x1ae5d30_0 .net *"_s0", 3 0, L_0x1af0240; 1 drivers
v0x1ae5dd0_0 .net *"_s100", 0 0, L_0x1af1e80; 1 drivers
v0x1ae5ec0_0 .net *"_s102", 4 0, L_0x1af2cc0; 1 drivers
v0x1ae5f60_0 .net *"_s105", 1 0, C4<00>; 1 drivers
v0x1ae6060_0 .net *"_s106", 4 0, C4<00100>; 1 drivers
v0x1ae6100_0 .net *"_s108", 0 0, L_0x1af2b80; 1 drivers
v0x1ae6210_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x1ae62b0_0 .net *"_s110", 4 0, L_0x1af3010; 1 drivers
v0x1ae63d0_0 .net *"_s113", 1 0, C4<00>; 1 drivers
v0x1ae6470_0 .net *"_s114", 4 0, C4<00101>; 1 drivers
v0x1ae6330_0 .net *"_s116", 0 0, L_0x1af2a70; 1 drivers
v0x1ae65c0_0 .net *"_s118", 4 0, L_0x1af3340; 1 drivers
v0x1ae66e0_0 .net *"_s12", 3 0, C4<0001>; 1 drivers
v0x1ae6760_0 .net *"_s121", 1 0, C4<00>; 1 drivers
v0x1ae6640_0 .net *"_s122", 4 0, C4<00110>; 1 drivers
v0x1ae6890_0 .net *"_s124", 0 0, L_0x1af3500; 1 drivers
v0x1ae67e0_0 .net *"_s126", 7 0, L_0x1af3640; 1 drivers
v0x1ae69d0_0 .net *"_s128", 7 0, L_0x1af3810; 1 drivers
v0x1ae6930_0 .net *"_s130", 7 0, L_0x1af39a0; 1 drivers
v0x1ae6b20_0 .net *"_s132", 7 0, L_0x1af3b80; 1 drivers
v0x1ae6a70_0 .net *"_s134", 7 0, L_0x1af3d10; 1 drivers
v0x1ae6c80_0 .net *"_s136", 7 0, L_0x1af3f00; 1 drivers
v0x1ae6bc0_0 .net *"_s14", 0 0, L_0x1af0610; 1 drivers
v0x1ae6df0_0 .net *"_s16", 3 0, L_0x1af0750; 1 drivers
v0x1ae6d00_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v0x1ae6f70_0 .net *"_s20", 3 0, C4<0010>; 1 drivers
v0x1ae6e70_0 .net *"_s22", 0 0, L_0x1af0900; 1 drivers
v0x1ae7100_0 .net *"_s24", 3 0, L_0x1af0a80; 1 drivers
v0x1ae6ff0_0 .net *"_s27", 0 0, C4<0>; 1 drivers
v0x1ae72a0_0 .net *"_s28", 3 0, C4<0011>; 1 drivers
v0x1ae7180_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1ae7220_0 .net *"_s30", 0 0, L_0x1af0c00; 1 drivers
v0x1ae7460_0 .net *"_s32", 4 0, L_0x1af0d90; 1 drivers
v0x1ae74e0_0 .net *"_s35", 1 0, C4<00>; 1 drivers
v0x1ae7320_0 .net *"_s36", 4 0, C4<00100>; 1 drivers
v0x1ae73c0_0 .net *"_s38", 0 0, L_0x1af0f40; 1 drivers
v0x1ae76c0_0 .net *"_s4", 3 0, C4<0000>; 1 drivers
v0x1ae7740_0 .net *"_s40", 4 0, L_0x1af1090; 1 drivers
v0x1ae7560_0 .net *"_s43", 1 0, C4<00>; 1 drivers
v0x1ae7600_0 .net *"_s44", 4 0, C4<00101>; 1 drivers
v0x1ae7940_0 .net *"_s46", 0 0, L_0x1af11b0; 1 drivers
v0x1ae79c0_0 .net *"_s48", 4 0, L_0x1af1360; 1 drivers
v0x1ae77e0_0 .net *"_s51", 1 0, C4<00>; 1 drivers
v0x1ae7880_0 .net *"_s52", 4 0, C4<00110>; 1 drivers
v0x1ae7be0_0 .net *"_s54", 0 0, L_0x1af1550; 1 drivers
v0x1ae7c60_0 .net *"_s56", 7 0, L_0x1af1710; 1 drivers
v0x1ae7a60_0 .net *"_s58", 7 0, L_0x1af1800; 1 drivers
v0x1ae7b00_0 .net *"_s6", 0 0, L_0x1af03b0; 1 drivers
v0x1ae7ea0_0 .net *"_s60", 7 0, L_0x1af19d0; 1 drivers
v0x1ae7f20_0 .net *"_s62", 7 0, L_0x1af1b10; 1 drivers
v0x1ae7ce0_0 .net *"_s64", 7 0, L_0x1af1ca0; 1 drivers
v0x1ae7d80_0 .net *"_s66", 7 0, L_0x1af1de0; 1 drivers
v0x1ae7e20_0 .net *"_s70", 3 0, L_0x1af20b0; 1 drivers
v0x1ae81a0_0 .net *"_s73", 0 0, C4<0>; 1 drivers
v0x1ae7fc0_0 .net *"_s74", 3 0, C4<0000>; 1 drivers
v0x1ae8060_0 .net *"_s76", 0 0, L_0x1af22e0; 1 drivers
v0x1ae8100_0 .net *"_s78", 3 0, L_0x1af2420; 1 drivers
v0x1ae8440_0 .net *"_s8", 3 0, L_0x1af04a0; 1 drivers
v0x1ae8240_0 .net *"_s81", 0 0, C4<0>; 1 drivers
v0x1ae82e0_0 .net *"_s82", 3 0, C4<0001>; 1 drivers
v0x1ae8380_0 .net *"_s84", 0 0, L_0x1af25d0; 1 drivers
v0x1ae86e0_0 .net *"_s86", 3 0, L_0x1af2710; 1 drivers
v0x1ae84e0_0 .net *"_s89", 0 0, C4<0>; 1 drivers
v0x1ae8580_0 .net *"_s90", 3 0, C4<0010>; 1 drivers
v0x1ae8620_0 .net *"_s92", 0 0, L_0x1af2890; 1 drivers
v0x1ae89a0_0 .net *"_s94", 3 0, L_0x1af29d0; 1 drivers
v0x1ae8760_0 .net *"_s97", 0 0, C4<0>; 1 drivers
v0x1ae8800_0 .net *"_s98", 3 0, C4<0011>; 1 drivers
v0x1ae88a0_0 .alias "clk", 0 0, v0x1aee8c0_0;
v0x1ae8c80_0 .var "reg0", 7 0;
v0x1ae8a20_0 .var "reg1", 7 0;
v0x1ae8ac0_0 .var "reg2", 7 0;
v0x1ae8b60_0 .var "reg3", 7 0;
v0x1ae8c00_0 .var "reg4", 7 0;
v0x1ae8f90_0 .var "reg5", 7 0;
v0x1ae9010_0 .var "reg6", 7 0;
v0x1ae8d20_0 .var "reg7", 7 0;
E_0x1ae5860 .event negedge, v0x1ae88a0_0;
L_0x1af0240 .concat [ 3 1 0 0], L_0x1aefcd0, C4<0>;
L_0x1af03b0 .cmp/eq 4, L_0x1af0240, C4<0000>;
L_0x1af04a0 .concat [ 3 1 0 0], L_0x1aefcd0, C4<0>;
L_0x1af0610 .cmp/eq 4, L_0x1af04a0, C4<0001>;
L_0x1af0750 .concat [ 3 1 0 0], L_0x1aefcd0, C4<0>;
L_0x1af0900 .cmp/eq 4, L_0x1af0750, C4<0010>;
L_0x1af0a80 .concat [ 3 1 0 0], L_0x1aefcd0, C4<0>;
L_0x1af0c00 .cmp/eq 4, L_0x1af0a80, C4<0011>;
L_0x1af0d90 .concat [ 3 2 0 0], L_0x1aefcd0, C4<00>;
L_0x1af0f40 .cmp/eq 5, L_0x1af0d90, C4<00100>;
L_0x1af1090 .concat [ 3 2 0 0], L_0x1aefcd0, C4<00>;
L_0x1af11b0 .cmp/eq 5, L_0x1af1090, C4<00101>;
L_0x1af1360 .concat [ 3 2 0 0], L_0x1aefcd0, C4<00>;
L_0x1af1550 .cmp/eq 5, L_0x1af1360, C4<00110>;
L_0x1af1710 .functor MUXZ 8, v0x1ae8d20_0, v0x1ae9010_0, L_0x1af1550, C4<>;
L_0x1af1800 .functor MUXZ 8, L_0x1af1710, v0x1ae8f90_0, L_0x1af11b0, C4<>;
L_0x1af19d0 .functor MUXZ 8, L_0x1af1800, v0x1ae8c00_0, L_0x1af0f40, C4<>;
L_0x1af1b10 .functor MUXZ 8, L_0x1af19d0, v0x1ae8b60_0, L_0x1af0c00, C4<>;
L_0x1af1ca0 .functor MUXZ 8, L_0x1af1b10, v0x1ae8ac0_0, L_0x1af0900, C4<>;
L_0x1af1de0 .functor MUXZ 8, L_0x1af1ca0, v0x1ae8a20_0, L_0x1af0610, C4<>;
L_0x1af1f30 .functor MUXZ 8, L_0x1af1de0, v0x1ae8c80_0, L_0x1af03b0, C4<>;
L_0x1af20b0 .concat [ 3 1 0 0], L_0x1aefd70, C4<0>;
L_0x1af22e0 .cmp/eq 4, L_0x1af20b0, C4<0000>;
L_0x1af2420 .concat [ 3 1 0 0], L_0x1aefd70, C4<0>;
L_0x1af25d0 .cmp/eq 4, L_0x1af2420, C4<0001>;
L_0x1af2710 .concat [ 3 1 0 0], L_0x1aefd70, C4<0>;
L_0x1af2890 .cmp/eq 4, L_0x1af2710, C4<0010>;
L_0x1af29d0 .concat [ 3 1 0 0], L_0x1aefd70, C4<0>;
L_0x1af1e80 .cmp/eq 4, L_0x1af29d0, C4<0011>;
L_0x1af2cc0 .concat [ 3 2 0 0], L_0x1aefd70, C4<00>;
L_0x1af2b80 .cmp/eq 5, L_0x1af2cc0, C4<00100>;
L_0x1af3010 .concat [ 3 2 0 0], L_0x1aefd70, C4<00>;
L_0x1af2a70 .cmp/eq 5, L_0x1af3010, C4<00101>;
L_0x1af3340 .concat [ 3 2 0 0], L_0x1aefd70, C4<00>;
L_0x1af3500 .cmp/eq 5, L_0x1af3340, C4<00110>;
L_0x1af3640 .functor MUXZ 8, v0x1ae8d20_0, v0x1ae9010_0, L_0x1af3500, C4<>;
L_0x1af3810 .functor MUXZ 8, L_0x1af3640, v0x1ae8f90_0, L_0x1af2a70, C4<>;
L_0x1af39a0 .functor MUXZ 8, L_0x1af3810, v0x1ae8c00_0, L_0x1af2b80, C4<>;
L_0x1af3b80 .functor MUXZ 8, L_0x1af39a0, v0x1ae8b60_0, L_0x1af1e80, C4<>;
L_0x1af3d10 .functor MUXZ 8, L_0x1af3b80, v0x1ae8ac0_0, L_0x1af2890, C4<>;
L_0x1af3f00 .functor MUXZ 8, L_0x1af3d10, v0x1ae8a20_0, L_0x1af25d0, C4<>;
L_0x1af4040 .functor MUXZ 8, L_0x1af3f00, v0x1ae8c80_0, L_0x1af22e0, C4<>;
S_0x1ae5350 .scope module, "tcmp0" "twos_comp" 2 372, 2 278, S_0x1a88910;
 .timescale 0 0;
L_0x1af1030 .functor NOT 8, L_0x1af1f30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1aed3b0 .functor BUFZ 8, L_0x1af3140, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1ae5440_0 .alias "COMP", 7 0, v0x1aef520_0;
v0x1ae5510_0 .alias "IN", 7 0, v0x1aee450_0;
v0x1ae55c0_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v0x1ae5640_0 .net "nINplus", 7 0, L_0x1af3140; 1 drivers
v0x1ae56f0_0 .net "nIn", 7 0, L_0x1af1030; 1 drivers
L_0x1af3140 .arith/sum 8, L_0x1af1030, C4<00000001>;
S_0x1ae4f50 .scope module, "tcmp1" "twos_comp" 2 373, 2 278, S_0x1a88910;
 .timescale 0 0;
L_0x1af43e0 .functor NOT 8, L_0x1af4040, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1af45c0 .functor BUFZ 8, L_0x1af4480, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1ae5040_0 .alias "COMP", 7 0, v0x1aef450_0;
v0x1ae50f0_0 .alias "IN", 7 0, v0x1aee5a0_0;
v0x1ae51a0_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v0x1ae5220_0 .net "nINplus", 7 0, L_0x1af4480; 1 drivers
v0x1ae52d0_0 .net "nIn", 7 0, L_0x1af43e0; 1 drivers
L_0x1af4480 .arith/sum 8, L_0x1af43e0, C4<00000001>;
S_0x1ae4bc0 .scope module, "m0" "MUX" 2 374, 2 289, S_0x1a88910;
 .timescale 0 0;
v0x1ae4cb0_0 .alias "data1", 7 0, v0x1aee450_0;
v0x1ae4d50_0 .alias "data2", 7 0, v0x1aef520_0;
v0x1ae4df0_0 .alias "out", 7 0, v0x1aeea50_0;
v0x1ae4ea0_0 .alias "select", 0 0, v0x1aee9d0_0;
L_0x1af4670 .functor MUXZ 8, L_0x1aed3b0, L_0x1af1f30, v0x1aed280_0, C4<>;
S_0x1ae4830 .scope module, "m1" "MUX" 2 375, 2 289, S_0x1a88910;
 .timescale 0 0;
v0x1ae4920_0 .alias "data1", 7 0, v0x1aee280_0;
v0x1ae49c0_0 .alias "data2", 7 0, v0x1aeea50_0;
v0x1ae4a60_0 .alias "out", 7 0, v0x1aeec70_0;
v0x1ae4b10_0 .alias "select", 0 0, v0x1aeeba0_0;
L_0x1af47a0 .functor MUXZ 8, L_0x1af4670, L_0x1aeffc0, v0x1aed330_0, C4<>;
S_0x1ae4480 .scope module, "m2" "MUX" 2 376, 2 289, S_0x1a88910;
 .timescale 0 0;
v0x1ae4570_0 .alias "data1", 7 0, v0x1aee5a0_0;
v0x1ae4630_0 .alias "data2", 7 0, v0x1aef450_0;
v0x1ae46d0_0 .alias "out", 7 0, v0x1aeee20_0;
v0x1ae4780_0 .alias "select", 0 0, v0x1aeead0_0;
L_0x1af4960 .functor MUXZ 8, L_0x1af45c0, L_0x1af4040, v0x1aed440_0, C4<>;
S_0x1ab4850 .scope module, "alu" "alu" 2 377, 2 4, S_0x1a88910;
 .timescale 0 0;
v0x1a90bd0_0 .alias "DATA1", 7 0, v0x1aeec70_0;
v0x1ae4290_0 .alias "DATA2", 7 0, v0x1aeee20_0;
v0x1ae4330_0 .var "Result", 7 0;
v0x1ae43d0_0 .alias "Select", 2 0, v0x1aef240_0;
E_0x1a87540 .event edge, v0x1ae43d0_0, v0x1ae4290_0, v0x1a90bd0_0;
    .scope S_0x1aedef0;
T_0 ;
    %set/v v0x1aedfe0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1aedef0;
T_1 ;
    %wait E_0x1ae5860;
    %load/v 8, v0x1aedfe0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x1aedfe0_0, 8, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1aedaa0;
T_2 ;
    %wait E_0x1aedb90;
    %load/v 8, v0x1aedc70_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 32;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 32;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 32;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 5, 32;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 6, 32;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 7, 32;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 9, 32;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.0 ;
    %movi 8, 134414341, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.1 ;
    %movi 8, 134414341, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.2 ;
    %movi 8, 134479881, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.3 ;
    %movi 8, 270139395, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.4 ;
    %movi 8, 16778243, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.5 ;
    %movi 8, 403046426, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.6 ;
    %movi 8, 269484036, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.7 ;
    %movi 8, 151061507, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.8 ;
    %movi 8, 403111952, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.9 ;
    %movi 8, 16778759, 32;
    %set/v v0x1aedbc0_0, 8, 32;
    %jmp T_2.10;
T_2.10 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1aed9b0;
T_3 ;
    %wait E_0x1ae5860;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1aecbf0;
T_4 ;
    %wait E_0x1ae5590;
    %load/v 8, v0x1aecf20_0, 8;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 9, 8;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 24, 8;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 16, 8;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %set/v v0x1aed610_0, 0, 1;
    %set/v v0x1aed740_0, 0, 1;
    %set/v v0x1aed330_0, 1, 1;
    %set/v v0x1aed440_0, 1, 1;
    %set/v v0x1aed4f0_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %set/v v0x1aed610_0, 0, 1;
    %set/v v0x1aed740_0, 0, 1;
    %set/v v0x1aed280_0, 1, 1;
    %set/v v0x1aed330_0, 0, 1;
    %set/v v0x1aed440_0, 1, 1;
    %set/v v0x1aed4f0_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %set/v v0x1aed610_0, 0, 1;
    %set/v v0x1aed740_0, 0, 1;
    %set/v v0x1aed280_0, 0, 1;
    %set/v v0x1aed330_0, 0, 1;
    %set/v v0x1aed440_0, 1, 1;
    %set/v v0x1aed4f0_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %set/v v0x1aed610_0, 0, 1;
    %set/v v0x1aed740_0, 0, 1;
    %set/v v0x1aed280_0, 1, 1;
    %set/v v0x1aed330_0, 1, 1;
    %set/v v0x1aed440_0, 1, 1;
    %set/v v0x1aed4f0_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %set/v v0x1aed610_0, 0, 1;
    %set/v v0x1aed740_0, 0, 1;
    %set/v v0x1aed280_0, 1, 1;
    %set/v v0x1aed330_0, 0, 1;
    %set/v v0x1aed440_0, 1, 1;
    %set/v v0x1aed4f0_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %set/v v0x1aed610_0, 0, 1;
    %set/v v0x1aed740_0, 0, 1;
    %set/v v0x1aed280_0, 1, 1;
    %set/v v0x1aed330_0, 0, 1;
    %set/v v0x1aed440_0, 1, 1;
    %set/v v0x1aed4f0_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %vpi_call 2 248 "$display", ">> READ";
    %set/v v0x1aed610_0, 1, 1;
    %set/v v0x1aed740_0, 0, 1;
    %set/v v0x1aed870_0, 1, 1;
    %set/v v0x1aed280_0, 1, 1;
    %set/v v0x1aed330_0, 0, 1;
    %set/v v0x1aed4f0_0, 1, 1;
    %load/v 8, v0x1aecea0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %cassign/v v0x1aed180_0, 8, 8;
    %jmp T_4.8;
T_4.7 ;
    %vpi_call 2 261 "$display", ">> STORE";
    %set/v v0x1aed610_0, 0, 1;
    %set/v v0x1aed740_0, 1, 1;
    %set/v v0x1aed870_0, 1, 1;
    %set/v v0x1aed280_0, 1, 1;
    %set/v v0x1aed330_0, 0, 1;
    %set/v v0x1aed4f0_0, 0, 1;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.9, 4;
    %load/x1p 16, v0x1aecea0_0, 8;
    %jmp T_4.10;
T_4.9 ;
    %mov 16, 2, 8;
T_4.10 ;
; Save base=16 wid=8 in lookaside.
    %cassign/v v0x1aed180_0, 16, 8;
    %jmp T_4.8;
T_4.8 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1ae94e0;
T_5 ;
    %wait E_0x1ae5cd0;
    %load/v 24, v0x1aec9a0_0, 1;
    %jmp/0xz  T_5.0, 24;
    %set/v v0x1ae9fb0_0, 0, 32;
T_5.2 ;
    %load/v 24, v0x1ae9fb0_0, 32;
   %cmpi/s 24, 256, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v0x1ae9fb0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1aea030, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 24, v0x1ae9fb0_0, 32;
    %set/v v0x1ae9fb0_0, 24, 32;
    %jmp T_5.2;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1ae94e0;
T_6 ;
    %wait E_0x1ae95d0;
    %load/v 24, v0x1aeca70_0, 1;
    %load/v 25, v0x1aec840_0, 1;
    %inv 25, 1;
    %and 24, 25, 1;
    %jmp/0xz  T_6.0, 24;
    %set/v v0x1ae9eb0_0, 1, 1;
    %load/v 24, v0x1aecb10_0, 8;
    %ix/getv 3, v0x1ae9e30_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1aea030, 24, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ae9eb0_0, 0, 0;
T_6.0 ;
    %load/v 24, v0x1aeca70_0, 1;
    %inv 24, 1;
    %load/v 25, v0x1aec840_0, 1;
    %and 24, 25, 1;
    %jmp/0xz  T_6.2, 24;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ae9eb0_0, 0, 1;
    %ix/getv 3, v0x1ae9e30_0;
    %load/av 24, v0x1aea030, 8;
    %set/v v0x1aec920_0, 24, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ae9eb0_0, 0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1ae5770;
T_7 ;
    %wait E_0x1ae5860;
    %load/v 24, v0x1ae5990_0, 3;
    %cmpi/u 24, 0, 3;
    %jmp/1 T_7.0, 6;
    %cmpi/u 24, 1, 3;
    %jmp/1 T_7.1, 6;
    %cmpi/u 24, 2, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 24, 3, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 24, 4, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 24, 5, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 24, 6, 3;
    %jmp/1 T_7.6, 6;
    %cmpi/u 24, 7, 3;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %load/v 24, v0x1ae58d0_0, 8;
    %set/v v0x1ae8c80_0, 24, 8;
    %jmp T_7.8;
T_7.1 ;
    %load/v 24, v0x1ae58d0_0, 8;
    %set/v v0x1ae8a20_0, 24, 8;
    %jmp T_7.8;
T_7.2 ;
    %load/v 24, v0x1ae58d0_0, 8;
    %set/v v0x1ae8ac0_0, 24, 8;
    %jmp T_7.8;
T_7.3 ;
    %load/v 24, v0x1ae58d0_0, 8;
    %set/v v0x1ae8b60_0, 24, 8;
    %jmp T_7.8;
T_7.4 ;
    %load/v 24, v0x1ae58d0_0, 8;
    %set/v v0x1ae8c00_0, 24, 8;
    %jmp T_7.8;
T_7.5 ;
    %load/v 24, v0x1ae58d0_0, 8;
    %set/v v0x1ae8f90_0, 24, 8;
    %jmp T_7.8;
T_7.6 ;
    %load/v 24, v0x1ae58d0_0, 8;
    %set/v v0x1ae9010_0, 24, 8;
    %jmp T_7.8;
T_7.7 ;
    %load/v 24, v0x1ae58d0_0, 8;
    %set/v v0x1ae8d20_0, 24, 8;
    %jmp T_7.8;
T_7.8 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1ab4850;
T_8 ;
    %wait E_0x1a87540;
    %load/v 24, v0x1ae43d0_0, 3;
    %cmpi/u 24, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 24, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 24, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 24, 3, 3;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/v 24, v0x1a90bd0_0, 8;
    %set/v v0x1ae4330_0, 24, 8;
    %jmp T_8.4;
T_8.1 ;
    %load/v 24, v0x1a90bd0_0, 8;
    %load/v 32, v0x1ae4290_0, 8;
    %add 24, 32, 8;
    %set/v v0x1ae4330_0, 24, 8;
    %jmp T_8.4;
T_8.2 ;
    %load/v 24, v0x1a90bd0_0, 8;
    %load/v 32, v0x1ae4290_0, 8;
    %and 24, 32, 8;
    %set/v v0x1ae4330_0, 24, 8;
    %jmp T_8.4;
T_8.3 ;
    %load/v 24, v0x1a90bd0_0, 8;
    %load/v 32, v0x1ae4290_0, 8;
    %or 24, 32, 8;
    %set/v v0x1ae4330_0, 24, 8;
    %jmp T_8.4;
T_8.4 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1ac5330;
T_9 ;
    %delay 10, 0;
    %load/v 24, v0x1aefab0_0, 1;
    %inv 24, 1;
    %set/v v0x1aefab0_0, 24, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1ac5330;
T_10 ;
    %vpi_call 2 393 "$dumpfile", "wavedata.vcd";
    %vpi_call 2 394 "$dumpvars", 1'sb0, S_0x1ac5330;
    %set/v v0x1aefab0_0, 0, 1;
    %set/v v0x1aefb30_0, 1, 1;
    %set/v v0x1aefb30_0, 0, 1;
    %set/v v0x1aefbb0_0, 1, 1;
    %set/v v0x1aefbb0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 400 "$finish";
    %end;
    .thread T_10;
    .scope S_0x1ac5330;
T_11 ;
T_11.0 ;
    %movi 24, 1, 2;
    %or/r 24, 24, 2;
    %jmp/0xz T_11.1, 24;
    %delay 20, 0;
    %vpi_call 2 405 "$display", "Instruction : %h\011\011result = %d", v0x1aef890_0, v0x1aef9a0_0;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "newPro.v";
